<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:DvQuantified</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_DvQuantified');
var sourceBoxes= new Array('source_DvQuantified');
var instanceBoxes= new Array('instance_DvQuantified');
var diagramBoxes= new Array('diagram_DvQuantified');
var modelBoxes= new Array('model_DvQuantified');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="DvQuantified"></a><div class="componentTitle">Element <span class="qname">mlhim243:DvQuantified</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DvQuantified" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_DvQuantified');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DvQuantified" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_DvQuantified.png" usemap="#mlhim243_xsd_Element_mlhim243_DvQuantified" /><map name="mlhim243_xsd_Element_mlhim243_DvQuantified" id="mlhim243_xsd_Element_mlhim243_DvQuantified">
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_data-name" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" coords="405,215,526,259" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ExceptionalValue.tmp#ExceptionalValue" href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" coords="405,300,697,363" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-begin" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" coords="405,404,548,448" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-end" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" coords="405,517,548,561" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" coords="323,159,614,200" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_reference-ranges.tmp#reference-ranges" href="mlhim243_xsd_Element_mlhim243_reference-ranges.html#reference-ranges" coords="415,654,680,698" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.tmp#DvOrderedType_normal-status" href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType_normal-status" coords="415,753,536,797" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.tmp#DvOrderedType" href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType" coords="309,81,629,141" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_magnitude" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude" coords="377,918,510,962" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_magnitude-status" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude-status" coords="377,1017,508,1042" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_error" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_error" coords="377,1097,494,1160" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_accuracy" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_accuracy" coords="377,1229,526,1292" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType" coords="295,3,553,63" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_DvCount.tmp#DvCount" href="mlhim243_xsd_Element_mlhim243_DvCount.html#DvCount" coords="306,1452,519,1496" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_DvQuantity.tmp#DvQuantity" href="mlhim243_xsd_Element_mlhim243_DvQuantity.html#DvQuantity" coords="306,1506,534,1550" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_DvRatio.tmp#DvRatio" href="mlhim243_xsd_Element_mlhim243_DvRatio.html#DvRatio" coords="306,1560,514,1604" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_DvOrdered.tmp#DvOrdered" href="mlhim243_xsd_Element_mlhim243_DvOrdered.html#DvOrdered" coords="306,1660,557,1723" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_DvAny.tmp#DvAny" href="mlhim243_xsd_Element_mlhim243_DvAny.html#DvAny" coords="306,1733,528,1796" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvQuantifiedType')">mlhim243:DvQuantifiedType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAnyType')">mlhim243:DvAnyType</a></b><ul>
                                    <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvOrderedType')">mlhim243:DvOrderedType</a></b><ul>
                                          <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvQuantifiedType')">mlhim243:DvQuantifiedType</a></b></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_DvQuantified" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_DvQuantified');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_DvQuantified" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">abstract</td>
                                    <td><b>true</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Substitution Group</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_DvCount.html#DvCount" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvCount')">mlhim243:DvCount</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_DvQuantity.html#DvQuantity" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvQuantity')">mlhim243:DvQuantity</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_DvRatio.html#DvRatio" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvRatio')">mlhim243:DvRatio</a></b></li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Substitution Group Affiliation</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_DvOrdered.html#DvOrdered" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvOrdered')">mlhim243:DvOrdered</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_DvAny.html#DvAny" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAny')">mlhim243:DvAny</a></b></li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_DvQuantified" type="image" src="img/btM.gif" value="-" onclick="switchState('model_DvQuantified');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_DvQuantified" style="display:block"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue{0,1}')">mlhim243:ExceptionalValue{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin{0,1}')">mlhim243:valid-time-begin{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end{0,1}')">mlhim243:valid-time-end{0,1}</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_reference-ranges.html#reference-ranges" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:reference-ranges*')">mlhim243:reference-ranges*</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType_normal-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:normal-status{0,1}')">mlhim243:normal-status{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude{0,1}')">mlhim243:magnitude{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude-status{0,1}')">mlhim243:magnitude-status{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_error" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:error{0,1}')">mlhim243:error{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_accuracy" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:accuracy{0,1}')">mlhim243:accuracy{0,1}</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue')">mlhim243:ExceptionalValue</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_accuracy" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:accuracy')">mlhim243:accuracy</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_error" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:error')">mlhim243:error</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude')">mlhim243:magnitude</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude-status')">mlhim243:magnitude-status</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType_normal-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:normal-status')">mlhim243:normal-status</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_reference-ranges.html#reference-ranges" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:reference-ranges')">mlhim243:reference-ranges</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin')">mlhim243:valid-time-begin</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end')">mlhim243:valid-time-end</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_DvQuantified" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_DvQuantified');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_DvQuantified" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;mlhim243:DvQuantified</span><span class="tT"> </span><span class="tAN">xmlns:mlhim243=</span><span class="tAV">"http://www.mlhim.org/xmlns/mlhim2/2_4_3"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:data-name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:data-name&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:ExceptionalValue</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:ExceptionalValue&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:valid-time-begin</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:valid-time-begin&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:valid-time-end</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:valid-time-end&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:reference-ranges</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/mlhim243:reference-ranges&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:normal-status</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:normal-status&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:magnitude</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:magnitude&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:magnitude-status</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:magnitude-status&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:error</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:error&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:accuracy</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:accuracy&gt;</span><span class="tI">
</span><span class="tEl">&lt;/mlhim243:DvQuantified&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_DvQuantified" type="image" src="img/btM.gif" value="-" onclick="switchState('source_DvQuantified');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_DvQuantified" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> abstract=</span><span class="tAV">"true"</span><span class="tAN"> name=</span><span class="tAV">"DvQuantified"</span><span class="tAN"> substitutionGroup=</span><span class="tAV">"mlhim243:DvOrdered mlhim243:DvAny"</span><span class="tAN"> type=</span><span class="tAV">"mlhim243:DvQuantifiedType"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>