; Configuration for MLHIM 2.5.0 utility tools.


;These paths are configured for the demo data. Adjust them for your own needs.
[Locations]
RMPATH = ../schema/
CCDPATH = ccds/
DATAPATH = xmldata/
LDPATH = jsonld/
RDFPATH = rdfxml/
CSVPATH = csvdata/
MXICPATH = mxic_data/
