<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');
var usedByBoxes= new Array('usedBy_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');
var sourceBoxes= new Array('source_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');
var instanceBoxes= new Array('instance_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');
var diagramBoxes= new Array('diagram_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');
var modelBoxes= new Array('model_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910"></a><div class="componentTitle">Element <span class="qname">mlhim243:el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" style="display:block"><img alt="Diagram" border="0" src="img/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.png" usemap="#ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" /><map name="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" id="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910">
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_ItemType.tmp#ItemType" href="mlhim243_xsd_Complex_Type_mlhim243_ItemType.html#ItemType" coords="386,102,656,124" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_ClusterType.tmp#ClusterType_cluster-subject" href="mlhim243_xsd_Complex_Type_mlhim243_ClusterType.html#ClusterType_cluster-subject" coords="478,184,602,209" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_items.tmp#items" href="mlhim243_xsd_Element_mlhim243_items.html#items" coords="478,250,607,275" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_ClusterType.tmp#ClusterType" href="mlhim243_xsd_Complex_Type_mlhim243_ClusterType.html#ClusterType" coords="372,62,673,84" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.tmp#ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910_cluster-subject" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.html#ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910_cluster-subject" coords="440,382,660,445" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-bdef65c9-6667-4104-9ad6-505c88e1c636.tmp#el-bdef65c9-6667-4104-9ad6-505c88e1c636" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-bdef65c9-6667-4104-9ad6-505c88e1c636.html#el-bdef65c9-6667-4104-9ad6-505c88e1c636" coords="440,455,815,499" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-6acdd92b-3bd3-4127-92a1-605403dfedcf.tmp#el-6acdd92b-3bd3-4127-92a1-605403dfedcf" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-6acdd92b-3bd3-4127-92a1-605403dfedcf.html#el-6acdd92b-3bd3-4127-92a1-605403dfedcf" coords="440,509,812,553" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-fabaca05-c71c-469d-bbfd-6892ca7c7137.tmp#el-fabaca05-c71c-469d-bbfd-6892ca7c7137" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-fabaca05-c71c-469d-bbfd-6892ca7c7137.html#el-fabaca05-c71c-469d-bbfd-6892ca7c7137" coords="440,563,809,607" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ede47a26-a109-4f50-80ef-a8e801c2a929.tmp#el-ede47a26-a109-4f50-80ef-a8e801c2a929" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ede47a26-a109-4f50-80ef-a8e801c2a929.html#el-ede47a26-a109-4f50-80ef-a8e801c2a929" coords="440,617,813,661" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-8111d7f0-419c-475a-80dc-8da5e1bdc187.tmp#el-8111d7f0-419c-475a-80dc-8da5e1bdc187" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-8111d7f0-419c-475a-80dc-8da5e1bdc187.html#el-8111d7f0-419c-475a-80dc-8da5e1bdc187" coords="440,671,815,715" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f.tmp#el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f.html#el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f" coords="440,725,809,769" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5e76ad1c-5c94-4221-a804-666576249dca.tmp#el-5e76ad1c-5c94-4221-a804-666576249dca" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5e76ad1c-5c94-4221-a804-666576249dca.html#el-5e76ad1c-5c94-4221-a804-666576249dca" coords="440,779,819,823" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5.tmp#el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5.html#el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5" coords="440,833,800,877" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-feb31aaa-8f71-4849-be0d-4726ef04197d.tmp#el-feb31aaa-8f71-4849-be0d-4726ef04197d" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-feb31aaa-8f71-4849-be0d-4726ef04197d.html#el-feb31aaa-8f71-4849-be0d-4726ef04197d" coords="440,887,810,931" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0.tmp#el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0.html#el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0" coords="440,941,809,985" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f.tmp#el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f.html#el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f" coords="440,995,802,1039" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5e0b9977-fa73-42ef-9f38-633f5efc167d.tmp#el-5e0b9977-fa73-42ef-9f38-633f5efc167d" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5e0b9977-fa73-42ef-9f38-633f5efc167d.html#el-5e0b9977-fa73-42ef-9f38-633f5efc167d" coords="440,1049,801,1093" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.tmp#ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.html#ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" coords="358,3,746,44" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-data.tmp#entry-data" href="mlhim243_xsd_Element_mlhim243_entry-data.html#entry-data" coords="369,1180,465,1205" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.html#ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910')">mlhim243:ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_ItemType.html#ItemType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ItemType')">mlhim243:ItemType</a></b><ul>
                                    <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_ClusterType.html#ClusterType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ClusterType')">mlhim243:ClusterType</a></b><ul>
                                          <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.html#ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910')">mlhim243:ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910</a></b></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Substitution Group Affiliation</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_entry-data.html#entry-data" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-data')">mlhim243:entry-data</a></b></li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e')">mlhim243:ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" type="image" src="img/btM.gif" value="-" onclick="switchState('model_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" style="display:block"><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.html#ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910_cluster-subject" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:cluster-subject')">mlhim243:cluster-subject</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-bdef65c9-6667-4104-9ad6-505c88e1c636.html#el-bdef65c9-6667-4104-9ad6-505c88e1c636" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-bdef65c9-6667-4104-9ad6-505c88e1c636')">mlhim243:el-bdef65c9-6667-4104-9ad6-505c88e1c636</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-6acdd92b-3bd3-4127-92a1-605403dfedcf.html#el-6acdd92b-3bd3-4127-92a1-605403dfedcf" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-6acdd92b-3bd3-4127-92a1-605403dfedcf')">mlhim243:el-6acdd92b-3bd3-4127-92a1-605403dfedcf</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-fabaca05-c71c-469d-bbfd-6892ca7c7137.html#el-fabaca05-c71c-469d-bbfd-6892ca7c7137" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-fabaca05-c71c-469d-bbfd-6892ca7c7137')">mlhim243:el-fabaca05-c71c-469d-bbfd-6892ca7c7137</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ede47a26-a109-4f50-80ef-a8e801c2a929.html#el-ede47a26-a109-4f50-80ef-a8e801c2a929" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-ede47a26-a109-4f50-80ef-a8e801c2a929')">mlhim243:el-ede47a26-a109-4f50-80ef-a8e801c2a929</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-8111d7f0-419c-475a-80dc-8da5e1bdc187.html#el-8111d7f0-419c-475a-80dc-8da5e1bdc187" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-8111d7f0-419c-475a-80dc-8da5e1bdc187')">mlhim243:el-8111d7f0-419c-475a-80dc-8da5e1bdc187</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f.html#el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f')">mlhim243:el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5e76ad1c-5c94-4221-a804-666576249dca.html#el-5e76ad1c-5c94-4221-a804-666576249dca" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-5e76ad1c-5c94-4221-a804-666576249dca')">mlhim243:el-5e76ad1c-5c94-4221-a804-666576249dca</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5.html#el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5')">mlhim243:el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-feb31aaa-8f71-4849-be0d-4726ef04197d.html#el-feb31aaa-8f71-4849-be0d-4726ef04197d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-feb31aaa-8f71-4849-be0d-4726ef04197d')">mlhim243:el-feb31aaa-8f71-4849-be0d-4726ef04197d</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0.html#el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0')">mlhim243:el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f.html#el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f')">mlhim243:el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5e0b9977-fa73-42ef-9f38-633f5efc167d.html#el-5e0b9977-fa73-42ef-9f38-633f5efc167d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-5e0b9977-fa73-42ef-9f38-633f5efc167d')">mlhim243:el-5e0b9977-fa73-42ef-9f38-633f5efc167d</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.html#ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910_cluster-subject" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:cluster-subject')">mlhim243:cluster-subject</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0.html#el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0')">mlhim243:el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5e0b9977-fa73-42ef-9f38-633f5efc167d.html#el-5e0b9977-fa73-42ef-9f38-633f5efc167d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-5e0b9977-fa73-42ef-9f38-633f5efc167d')">mlhim243:el-5e0b9977-fa73-42ef-9f38-633f5efc167d</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5e76ad1c-5c94-4221-a804-666576249dca.html#el-5e76ad1c-5c94-4221-a804-666576249dca" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-5e76ad1c-5c94-4221-a804-666576249dca')">mlhim243:el-5e76ad1c-5c94-4221-a804-666576249dca</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-6acdd92b-3bd3-4127-92a1-605403dfedcf.html#el-6acdd92b-3bd3-4127-92a1-605403dfedcf" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-6acdd92b-3bd3-4127-92a1-605403dfedcf')">mlhim243:el-6acdd92b-3bd3-4127-92a1-605403dfedcf</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-8111d7f0-419c-475a-80dc-8da5e1bdc187.html#el-8111d7f0-419c-475a-80dc-8da5e1bdc187" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-8111d7f0-419c-475a-80dc-8da5e1bdc187')">mlhim243:el-8111d7f0-419c-475a-80dc-8da5e1bdc187</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f.html#el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f')">mlhim243:el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f.html#el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f')">mlhim243:el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5.html#el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5')">mlhim243:el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-bdef65c9-6667-4104-9ad6-505c88e1c636.html#el-bdef65c9-6667-4104-9ad6-505c88e1c636" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-bdef65c9-6667-4104-9ad6-505c88e1c636')">mlhim243:el-bdef65c9-6667-4104-9ad6-505c88e1c636</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ede47a26-a109-4f50-80ef-a8e801c2a929.html#el-ede47a26-a109-4f50-80ef-a8e801c2a929" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-ede47a26-a109-4f50-80ef-a8e801c2a929')">mlhim243:el-ede47a26-a109-4f50-80ef-a8e801c2a929</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-fabaca05-c71c-469d-bbfd-6892ca7c7137.html#el-fabaca05-c71c-469d-bbfd-6892ca7c7137" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-fabaca05-c71c-469d-bbfd-6892ca7c7137')">mlhim243:el-fabaca05-c71c-469d-bbfd-6892ca7c7137</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-feb31aaa-8f71-4849-be0d-4726ef04197d.html#el-feb31aaa-8f71-4849-be0d-4726ef04197d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-feb31aaa-8f71-4849-be0d-4726ef04197d')">mlhim243:el-feb31aaa-8f71-4849-be0d-4726ef04197d</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;mlhim243:el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910</span><span class="tT"> </span><span class="tAN">xmlns:mlhim243=</span><span class="tAV">"http://www.mlhim.org/xmlns/mlhim2/2_4_3"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:cluster-subject</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:cluster-subject&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-bdef65c9-6667-4104-9ad6-505c88e1c636</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-bdef65c9-6667-4104-9ad6-505c88e1c636&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-6acdd92b-3bd3-4127-92a1-605403dfedcf</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-6acdd92b-3bd3-4127-92a1-605403dfedcf&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-fabaca05-c71c-469d-bbfd-6892ca7c7137</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-fabaca05-c71c-469d-bbfd-6892ca7c7137&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-ede47a26-a109-4f50-80ef-a8e801c2a929</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-ede47a26-a109-4f50-80ef-a8e801c2a929&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-8111d7f0-419c-475a-80dc-8da5e1bdc187</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-8111d7f0-419c-475a-80dc-8da5e1bdc187&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-5e76ad1c-5c94-4221-a804-666576249dca</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-5e76ad1c-5c94-4221-a804-666576249dca&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-987ffff7-699d-4e11-a93f-d5cc6e4e45b5&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-feb31aaa-8f71-4849-be0d-4726ef04197d</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-feb31aaa-8f71-4849-be0d-4726ef04197d&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-5e0b9977-fa73-42ef-9f38-633f5efc167d</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-5e0b9977-fa73-42ef-9f38-633f5efc167d&gt;</span><span class="tI">
</span><span class="tEl">&lt;/mlhim243:el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" type="image" src="img/btM.gif" value="-" onclick="switchState('source_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910"</span><span class="tAN"> substitutionGroup=</span><span class="tAV">"mlhim243:entry-data"</span><span class="tAN"> type=</span><span class="tAV">"mlhim243:ct-a2216c60-f0ad-49f4-8f3e-cd2b9850c910"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/Siscolo/CCDs/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>