<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:el-da1b3744-3e15-4c9a-8dd1-30e9077de89e</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');
var usedByBoxes= new Array('usedBy_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');
var sourceBoxes= new Array('source_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');
var instanceBoxes= new Array('instance_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');
var diagramBoxes= new Array('diagram_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');
var modelBoxes= new Array('model_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="el-da1b3744-3e15-4c9a-8dd1-30e9077de89e"></a><div class="componentTitle">Element <span class="qname">mlhim243:el-da1b3744-3e15-4c9a-8dd1-30e9077de89e</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" style="display:block"><img alt="Diagram" border="0" src="img/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e.png" usemap="#ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" /><map name="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" id="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e">
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-links.tmp#entry-links" href="mlhim243_xsd_Element_mlhim243_entry-links.html#entry-links" coords="504,139,663,164" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-audit.tmp#entry-audit" href="mlhim243_xsd_Element_mlhim243_entry-audit.html#entry-audit" coords="504,219,667,244" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_EntryType.tmp#EntryType_language" href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_language" coords="504,313,594,338" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_EntryType.tmp#EntryType_encoding" href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_encoding" coords="504,407,593,432" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-subject.tmp#entry-subject" href="mlhim243_xsd_Element_mlhim243_entry-subject.html#entry-subject" coords="504,501,681,526" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-provider.tmp#entry-provider" href="mlhim243_xsd_Element_mlhim243_entry-provider.html#entry-provider" coords="504,581,686,606" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_other-participations.tmp#other-participations" href="mlhim243_xsd_Element_mlhim243_other-participations.html#other-participations" coords="504,661,723,686" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_protocol-id.tmp#protocol-id" href="mlhim243_xsd_Element_mlhim243_protocol-id.html#protocol-id" coords="504,727,666,752" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_EntryType.tmp#EntryType_current-state" href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_current-state" coords="504,807,618,832" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_workflow-id.tmp#workflow-id" href="mlhim243_xsd_Element_mlhim243_workflow-id.html#workflow-id" coords="504,901,667,926" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_attestation.tmp#attestation" href="mlhim243_xsd_Element_mlhim243_attestation.html#attestation" coords="504,981,669,1006" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-data.tmp#entry-data" href="mlhim243_xsd_Element_mlhim243_entry-data.html#entry-data" coords="504,1047,664,1072" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_EntryType.tmp#EntryType" href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType" coords="398,102,684,124" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_AdminEntryType.tmp#AdminEntryType" href="mlhim243_xsd_Complex_Type_mlhim243_AdminEntryType.html#AdminEntryType" coords="384,62,711,84" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-28856084-574f-488f-88e9-5ed2f1fc9eac.tmp#el-28856084-574f-488f-88e9-5ed2f1fc9eac" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-28856084-574f-488f-88e9-5ed2f1fc9eac.html#el-28856084-574f-488f-88e9-5ed2f1fc9eac" coords="452,1217,816,1261" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb.tmp#el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb.html#el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb" coords="452,1271,818,1315" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.tmp#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_language" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_language" coords="452,1325,599,1388" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.tmp#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_encoding" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_encoding" coords="452,1398,576,1461" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-83cfaa04-2563-43c0-8411-5a3adc7b12b4.tmp#el-83cfaa04-2563-43c0-8411-5a3adc7b12b4" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-83cfaa04-2563-43c0-8411-5a3adc7b12b4.html#el-83cfaa04-2563-43c0-8411-5a3adc7b12b4" coords="452,1471,827,1515" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-83fc62c8-8df8-472a-b590-d8ecea82d695.tmp#el-83fc62c8-8df8-472a-b590-d8ecea82d695" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-83fc62c8-8df8-472a-b590-d8ecea82d695.html#el-83fc62c8-8df8-472a-b590-d8ecea82d695" coords="452,1525,823,1569" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-f3fb4579-a301-45c0-97ec-75cea528fef8.tmp#el-f3fb4579-a301-45c0-97ec-75cea528fef8" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-f3fb4579-a301-45c0-97ec-75cea528fef8.html#el-f3fb4579-a301-45c0-97ec-75cea528fef8" coords="452,1579,815,1623" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-1c36b42b-993d-42f6-910b-227e280e2de3.tmp#el-1c36b42b-993d-42f6-910b-227e280e2de3" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-1c36b42b-993d-42f6-910b-227e280e2de3.html#el-1c36b42b-993d-42f6-910b-227e280e2de3" coords="452,1633,829,1677" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.tmp#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_current-state" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_current-state" coords="452,1687,589,1750" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-3f8593d7-1a37-4a60-8a21-27c4039a9024.tmp#el-3f8593d7-1a37-4a60-8a21-27c4039a9024" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-3f8593d7-1a37-4a60-8a21-27c4039a9024.html#el-3f8593d7-1a37-4a60-8a21-27c4039a9024" coords="452,1760,829,1804" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-b7b86cc2-5d7d-4117-a3f6-625f91586538.tmp#el-b7b86cc2-5d7d-4117-a3f6-625f91586538" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-b7b86cc2-5d7d-4117-a3f6-625f91586538.html#el-b7b86cc2-5d7d-4117-a3f6-625f91586538" coords="452,1814,824,1858" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.tmp#el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.html#el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" coords="452,1868,819,1912" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.tmp#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e" coords="370,3,772,44" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_definition.tmp#definition" href="mlhim243_xsd_Element_mlhim243_definition.html#definition" coords="381,1999,470,2024" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e')">mlhim243:ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:EntryType')">mlhim243:EntryType</a></b><ul>
                                    <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_AdminEntryType.html#AdminEntryType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:AdminEntryType')">mlhim243:AdminEntryType</a></b><ul>
                                          <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e')">mlhim243:ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e</a></b></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Substitution Group Affiliation</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_definition.html#definition" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:definition')">mlhim243:definition</a></b></li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-f2b7c24b-39c0-4ff4-b528-e7a509429572.html#ct-f2b7c24b-39c0-4ff4-b528-e7a509429572" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-f2b7c24b-39c0-4ff4-b528-e7a509429572')">mlhim243:ct-f2b7c24b-39c0-4ff4-b528-e7a509429572</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" type="image" src="img/btM.gif" value="-" onclick="switchState('model_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" style="display:block"><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-28856084-574f-488f-88e9-5ed2f1fc9eac.html#el-28856084-574f-488f-88e9-5ed2f1fc9eac" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-28856084-574f-488f-88e9-5ed2f1fc9eac{0,1}')">mlhim243:el-28856084-574f-488f-88e9-5ed2f1fc9eac{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb.html#el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb{0,1}')">mlhim243:el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_language" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:language')">mlhim243:language</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_encoding" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:encoding')">mlhim243:encoding</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-83cfaa04-2563-43c0-8411-5a3adc7b12b4.html#el-83cfaa04-2563-43c0-8411-5a3adc7b12b4" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-83cfaa04-2563-43c0-8411-5a3adc7b12b4')">mlhim243:el-83cfaa04-2563-43c0-8411-5a3adc7b12b4</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-83fc62c8-8df8-472a-b590-d8ecea82d695.html#el-83fc62c8-8df8-472a-b590-d8ecea82d695" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-83fc62c8-8df8-472a-b590-d8ecea82d695')">mlhim243:el-83fc62c8-8df8-472a-b590-d8ecea82d695</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-f3fb4579-a301-45c0-97ec-75cea528fef8.html#el-f3fb4579-a301-45c0-97ec-75cea528fef8" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-f3fb4579-a301-45c0-97ec-75cea528fef8{0,1}')">mlhim243:el-f3fb4579-a301-45c0-97ec-75cea528fef8{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-1c36b42b-993d-42f6-910b-227e280e2de3.html#el-1c36b42b-993d-42f6-910b-227e280e2de3" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-1c36b42b-993d-42f6-910b-227e280e2de3{0,1}')">mlhim243:el-1c36b42b-993d-42f6-910b-227e280e2de3{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_current-state" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:current-state{0,1}')">mlhim243:current-state{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-3f8593d7-1a37-4a60-8a21-27c4039a9024.html#el-3f8593d7-1a37-4a60-8a21-27c4039a9024" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-3f8593d7-1a37-4a60-8a21-27c4039a9024{0,1}')">mlhim243:el-3f8593d7-1a37-4a60-8a21-27c4039a9024{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-b7b86cc2-5d7d-4117-a3f6-625f91586538.html#el-b7b86cc2-5d7d-4117-a3f6-625f91586538" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-b7b86cc2-5d7d-4117-a3f6-625f91586538{0,1}')">mlhim243:el-b7b86cc2-5d7d-4117-a3f6-625f91586538{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.html#el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910')">mlhim243:el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_current-state" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:current-state')">mlhim243:current-state</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-1c36b42b-993d-42f6-910b-227e280e2de3.html#el-1c36b42b-993d-42f6-910b-227e280e2de3" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-1c36b42b-993d-42f6-910b-227e280e2de3')">mlhim243:el-1c36b42b-993d-42f6-910b-227e280e2de3</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-28856084-574f-488f-88e9-5ed2f1fc9eac.html#el-28856084-574f-488f-88e9-5ed2f1fc9eac" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-28856084-574f-488f-88e9-5ed2f1fc9eac')">mlhim243:el-28856084-574f-488f-88e9-5ed2f1fc9eac</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-3f8593d7-1a37-4a60-8a21-27c4039a9024.html#el-3f8593d7-1a37-4a60-8a21-27c4039a9024" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-3f8593d7-1a37-4a60-8a21-27c4039a9024')">mlhim243:el-3f8593d7-1a37-4a60-8a21-27c4039a9024</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-83cfaa04-2563-43c0-8411-5a3adc7b12b4.html#el-83cfaa04-2563-43c0-8411-5a3adc7b12b4" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-83cfaa04-2563-43c0-8411-5a3adc7b12b4')">mlhim243:el-83cfaa04-2563-43c0-8411-5a3adc7b12b4</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-83fc62c8-8df8-472a-b590-d8ecea82d695.html#el-83fc62c8-8df8-472a-b590-d8ecea82d695" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-83fc62c8-8df8-472a-b590-d8ecea82d695')">mlhim243:el-83fc62c8-8df8-472a-b590-d8ecea82d695</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910.html#el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910')">mlhim243:el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-b7b86cc2-5d7d-4117-a3f6-625f91586538.html#el-b7b86cc2-5d7d-4117-a3f6-625f91586538" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-b7b86cc2-5d7d-4117-a3f6-625f91586538')">mlhim243:el-b7b86cc2-5d7d-4117-a3f6-625f91586538</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb.html#el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb')">mlhim243:el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-f3fb4579-a301-45c0-97ec-75cea528fef8.html#el-f3fb4579-a301-45c0-97ec-75cea528fef8" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-f3fb4579-a301-45c0-97ec-75cea528fef8')">mlhim243:el-f3fb4579-a301-45c0-97ec-75cea528fef8</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_encoding" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:encoding')">mlhim243:encoding</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e.html#ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e_language" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:language')">mlhim243:language</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;mlhim243:el-da1b3744-3e15-4c9a-8dd1-30e9077de89e</span><span class="tT"> </span><span class="tAN">xmlns:mlhim243=</span><span class="tAV">"http://www.mlhim.org/xmlns/mlhim2/2_4_3"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-28856084-574f-488f-88e9-5ed2f1fc9eac</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:el-28856084-574f-488f-88e9-5ed2f1fc9eac&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:el-e479cd4b-8a05-4f4c-b55c-fde68d6f0dcb&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:language</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:language&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:encoding</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:encoding&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-83cfaa04-2563-43c0-8411-5a3adc7b12b4</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-83cfaa04-2563-43c0-8411-5a3adc7b12b4&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-83fc62c8-8df8-472a-b590-d8ecea82d695</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-83fc62c8-8df8-472a-b590-d8ecea82d695&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-f3fb4579-a301-45c0-97ec-75cea528fef8</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:el-f3fb4579-a301-45c0-97ec-75cea528fef8&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-1c36b42b-993d-42f6-910b-227e280e2de3</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:el-1c36b42b-993d-42f6-910b-227e280e2de3&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:current-state</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:current-state&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-3f8593d7-1a37-4a60-8a21-27c4039a9024</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:el-3f8593d7-1a37-4a60-8a21-27c4039a9024&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-b7b86cc2-5d7d-4117-a3f6-625f91586538</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:el-b7b86cc2-5d7d-4117-a3f6-625f91586538&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-a2216c60-f0ad-49f4-8f3e-cd2b9850c910&gt;</span><span class="tI">
</span><span class="tEl">&lt;/mlhim243:el-da1b3744-3e15-4c9a-8dd1-30e9077de89e&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" type="image" src="img/btM.gif" value="-" onclick="switchState('source_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_el-da1b3744-3e15-4c9a-8dd1-30e9077de89e" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"el-da1b3744-3e15-4c9a-8dd1-30e9077de89e"</span><span class="tAN"> substitutionGroup=</span><span class="tAV">"mlhim243:definition"</span><span class="tAN"> type=</span><span class="tAV">"mlhim243:ct-da1b3744-3e15-4c9a-8dd1-30e9077de89e"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/Siscolo/CCDs/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>