<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:DvString-dv</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_DvStringType_DvString-dv', 
				'properties_DvStringType_language');
var usedByBoxes= new Array('usedBy_DvStringType');
var sourceBoxes= new Array('source_DvStringType_DvString-dv', 
				'source_DvStringType_language', 
				'source_DvStringType');
var diagramBoxes= new Array('diagram_DvStringType_DvString-dv', 
				'diagram_DvStringType_language', 
				'diagram_DvStringType');
var annotationBoxes= new Array('annotations_DvStringType_DvString-dv', 
				'annotations_DvStringType_language', 
				'annotations_DvStringType');
var modelBoxes= new Array('model_DvStringType');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="DvStringType_DvString-dv"></a><div class="componentTitle">Element <span class="qname"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvStringType')">mlhim243:DvStringType</a></b> / mlhim243:DvString-dv</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_DvStringType_DvString-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_DvStringType_DvString-dv');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_DvStringType_DvString-dv" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Displayable rendition of the item.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DvStringType_DvString-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_DvStringType_DvString-dv');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DvStringType_DvString-dv" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_DvString-dv.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_DvStringType_DvString-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_DvStringType_DvString-dv');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_DvStringType_DvString-dv" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>0</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_DvStringType_DvString-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('source_DvStringType_DvString-dv');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_DvStringType_DvString-dv" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> name=</span><span class="tAV">"DvString-dv"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Displayable rendition of the item.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="DvStringType_language"></a><div class="componentTitle">Element <span class="qname"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvStringType')">mlhim243:DvStringType</a></b> / mlhim243:language</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_DvStringType_language" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_DvStringType_language');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_DvStringType_language" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Optional indicator of the localised language in which this datatype is written. The ·value space· of</span><span class="tI">
</span><span class="tT">language is the set of all strings that are valid language identifiers as defined [RFC 3066] . Only required when the</span><span class="tI">
</span><span class="tT">language used here is different from the enclosing Entry.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DvStringType_language" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_DvStringType_language');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DvStringType_language" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_language.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:language</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_DvStringType_language" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_DvStringType_language');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_DvStringType_language" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>0</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_DvStringType_language" type="image" src="img/btM.gif" value="-" onclick="switchState('source_DvStringType_language');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_DvStringType_language" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> name=</span><span class="tAV">"language"</span><span class="tAN"> type=</span><span class="tAV">"xs:language"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Optional indicator of the localised language in which this datatype is written. The ·value space· of language is the set of all strings that are valid language identifiers as defined [RFC 3066] . Only required when the language used here is different from the enclosing Entry.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="DvStringType"></a><div class="componentTitle">Complex Type <span class="qname">mlhim243:DvStringType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_DvStringType" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_DvStringType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_DvStringType" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">DvString: The string data type can contain characters, line feeds, carriage returns, and tab characters.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DvStringType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_DvStringType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DvStringType" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Complex_Type_mlhim243_DvStringType.png" usemap="#mlhim243_xsd_Complex_Type_mlhim243_DvStringType" /><map name="mlhim243_xsd_Complex_Type_mlhim243_DvStringType" id="mlhim243_xsd_Complex_Type_mlhim243_DvStringType">
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_data-name" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" coords="269,40,368,65" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ExceptionalValue.tmp#ExceptionalValue" href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" coords="269,106,471,131" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-begin" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" coords="269,172,398,197" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-end" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" coords="269,266,387,291" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" coords="187,3,478,25" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.tmp#DvStringType_DvString-dv" href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType_DvString-dv" coords="255,384,356,409" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.tmp#DvStringType_language" href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType_language" coords="255,450,345,475" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>extension of <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAnyType')">mlhim243:DvAnyType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAnyType')">mlhim243:DvAnyType</a></b><ul>
                                    <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvStringType')">mlhim243:DvStringType</a></b></li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_DvStringType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_DvStringType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_DvStringType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvCodedStringType.html#DvCodedStringType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvCodedStringType')">mlhim243:DvCodedStringType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvIdentifierType.html#DvIdentifierType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvIdentifierType')">mlhim243:DvIdentifierType</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f.html#ct-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f')">mlhim243:ct-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-24264eba-781a-4ab7-b08b-d1f227b9c1a5.html#ct-24264eba-781a-4ab7-b08b-d1f227b9c1a5" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-24264eba-781a-4ab7-b08b-d1f227b9c1a5')">mlhim243:ct-24264eba-781a-4ab7-b08b-d1f227b9c1a5</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95')">mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-5794b227-01cc-4fb9-948e-249862363c89.html#ct-5794b227-01cc-4fb9-948e-249862363c89" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-5794b227-01cc-4fb9-948e-249862363c89')">mlhim243:ct-5794b227-01cc-4fb9-948e-249862363c89</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2.html#ct-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2')">mlhim243:ct-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-6843bb68-d5e3-4eca-96c2-ffedb5f7f936.html#ct-6843bb68-d5e3-4eca-96c2-ffedb5f7f936" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-6843bb68-d5e3-4eca-96c2-ffedb5f7f936')">mlhim243:ct-6843bb68-d5e3-4eca-96c2-ffedb5f7f936</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-8f391814-8fd1-481f-99c1-6a211b87418b.html#ct-8f391814-8fd1-481f-99c1-6a211b87418b" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-8f391814-8fd1-481f-99c1-6a211b87418b')">mlhim243:ct-8f391814-8fd1-481f-99c1-6a211b87418b</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-9cc073cf-1640-45cb-a595-4ac1992e6727.html#ct-9cc073cf-1640-45cb-a595-4ac1992e6727" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-9cc073cf-1640-45cb-a595-4ac1992e6727')">mlhim243:ct-9cc073cf-1640-45cb-a595-4ac1992e6727</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-be2bacd2-2992-447a-bafe-1cda72da8033.html#ct-be2bacd2-2992-447a-bafe-1cda72da8033" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-be2bacd2-2992-447a-bafe-1cda72da8033')">mlhim243:ct-be2bacd2-2992-447a-bafe-1cda72da8033</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-c73aee3b-0952-410e-9861-81b8101161b5.html#ct-c73aee3b-0952-410e-9861-81b8101161b5" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-c73aee3b-0952-410e-9861-81b8101161b5')">mlhim243:ct-c73aee3b-0952-410e-9861-81b8101161b5</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-cc5c08c4-4426-4a68-a59a-b7bef285624d.html#ct-cc5c08c4-4426-4a68-a59a-b7bef285624d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-cc5c08c4-4426-4a68-a59a-b7bef285624d')">mlhim243:ct-cc5c08c4-4426-4a68-a59a-b7bef285624d</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-ce1eda0c-5f00-439a-9be2-398224c99e66.html#ct-ce1eda0c-5f00-439a-9be2-398224c99e66" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-ce1eda0c-5f00-439a-9be2-398224c99e66')">mlhim243:ct-ce1eda0c-5f00-439a-9be2-398224c99e66</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525.html#ct-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525')">mlhim243:ct-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-f487863a-773e-4f5a-9cc8-a66802d0589f.html#ct-f487863a-773e-4f5a-9cc8-a66802d0589f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-f487863a-773e-4f5a-9cc8-a66802d0589f')">mlhim243:ct-f487863a-773e-4f5a-9cc8-a66802d0589f</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="mlhim243_xsd_Element_mlhim243_DvCount-units.html#DvCount-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvCount-units')">mlhim243:DvCount-units</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_DvQuantity-units.html#DvQuantity-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvQuantity-units')">mlhim243:DvQuantity-units</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_DvString.html#DvString" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvString')">mlhim243:DvString</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_ratio-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0/mlhim243:ratio-units')">mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0/mlhim243:ratio-units</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_denominator-units.html#denominator-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:denominator-units')">mlhim243:denominator-units</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_function.html#function" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:function')">mlhim243:function</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_mode.html#mode" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:mode')">mlhim243:mode</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_numerator-units.html#numerator-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:numerator-units')">mlhim243:numerator-units</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_ratio-units.html#ratio-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ratio-units')">mlhim243:ratio-units</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_reason.html#reason" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:reason')">mlhim243:reason</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_DvStringType" type="image" src="img/btM.gif" value="-" onclick="switchState('model_DvStringType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_DvStringType" style="display:block"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue{0,1}')">mlhim243:ExceptionalValue{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin{0,1}')">mlhim243:valid-time-begin{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end{0,1}')">mlhim243:valid-time-end{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType_DvString-dv" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvString-dv{0,1}')">mlhim243:DvString-dv{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType_language" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:language{0,1}')">mlhim243:language{0,1}</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType_DvString-dv" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvString-dv')">mlhim243:DvString-dv</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue')">mlhim243:ExceptionalValue</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType_language" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:language')">mlhim243:language</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin')">mlhim243:valid-time-begin</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end')">mlhim243:valid-time-end</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_DvStringType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_DvStringType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_DvStringType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"DvStringType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">DvString: The string data type can contain characters, line feeds, carriage returns, and tab characters.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:complexContent</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:extension</span><span class="tAN"> base=</span><span class="tAV">"mlhim243:DvAnyType"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> name=</span><span class="tAV">"DvString-dv"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Displayable rendition of the item.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> name=</span><span class="tAV">"language"</span><span class="tAN"> type=</span><span class="tAV">"xs:language"</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Optional indicator of the localised language in which this datatype is written. The ·value space· of language is the set of all strings that are valid language identifiers as defined [RFC 3066] . Only required when the language used here is different from the enclosing Entry.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:extension&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:complexContent&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:complexType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>