<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:ExceptionalValue</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_ExceptionalValue');
var usedByBoxes= new Array('usedBy_ExceptionalValue');
var sourceBoxes= new Array('source_ExceptionalValue');
var instanceBoxes= new Array('instance_ExceptionalValue');
var diagramBoxes= new Array('diagram_ExceptionalValue');
var modelBoxes= new Array('model_ExceptionalValue');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="ExceptionalValue"></a><div class="componentTitle">Element <span class="qname">mlhim243:ExceptionalValue</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_ExceptionalValue" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_ExceptionalValue');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_ExceptionalValue" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_ExceptionalValue.png" usemap="#mlhim243_xsd_Element_mlhim243_ExceptionalValue" /><map name="mlhim243_xsd_Element_mlhim243_ExceptionalValue" id="mlhim243_xsd_Element_mlhim243_ExceptionalValue">
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.tmp#ExceptionalValueType_ev-name" href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType_ev-name" coords="251,40,335,65" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.tmp#ExceptionalValueType_ev-meaning" href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType_ev-meaning" coords="251,75,354,100" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.tmp#ExceptionalValueType" href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType" coords="169,3,420,25" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ASKR.tmp#ASKR" href="mlhim243_xsd_Element_mlhim243_ASKR.html#ASKR" coords="180,201,242,226" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ASKU.tmp#ASKU" href="mlhim243_xsd_Element_mlhim243_ASKU.html#ASKU" coords="180,236,243,261" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_DER.tmp#DER" href="mlhim243_xsd_Element_mlhim243_DER.html#DER" coords="180,271,236,296" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_INV.tmp#INV" href="mlhim243_xsd_Element_mlhim243_INV.html#INV" coords="180,306,231,331" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_MSK.tmp#MSK" href="mlhim243_xsd_Element_mlhim243_MSK.html#MSK" coords="180,341,236,366" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_NA.tmp#NA" href="mlhim243_xsd_Element_mlhim243_NA.html#NA" coords="180,376,231,401" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_NASK.tmp#NASK" href="mlhim243_xsd_Element_mlhim243_NASK.html#NASK" coords="180,411,243,436" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_NAV.tmp#NAV" href="mlhim243_xsd_Element_mlhim243_NAV.html#NAV" coords="180,446,236,471" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_NI.tmp#NI" href="mlhim243_xsd_Element_mlhim243_NI.html#NI" coords="180,481,231,506" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_NINF.tmp#NINF" href="mlhim243_xsd_Element_mlhim243_NINF.html#NINF" coords="180,516,239,541" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_OTH.tmp#OTH" href="mlhim243_xsd_Element_mlhim243_OTH.html#OTH" coords="180,551,236,576" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_PINF.tmp#PINF" href="mlhim243_xsd_Element_mlhim243_PINF.html#PINF" coords="180,586,238,611" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_QS.tmp#QS" href="mlhim243_xsd_Element_mlhim243_QS.html#QS" coords="180,621,231,646" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_TRC.tmp#TRC" href="mlhim243_xsd_Element_mlhim243_TRC.html#TRC" coords="180,656,234,681" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_UNC.tmp#UNC" href="mlhim243_xsd_Element_mlhim243_UNC.html#UNC" coords="180,691,237,716" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_UNK.tmp#UNK" href="mlhim243_xsd_Element_mlhim243_UNK.html#UNK" coords="180,726,236,751" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValueType')">mlhim243:ExceptionalValueType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_ExceptionalValue" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_ExceptionalValue');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_ExceptionalValue" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">abstract</td>
                                    <td><b>true</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Substitution Group</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_NI.html#NI" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:NI')">mlhim243:NI</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_MSK.html#MSK" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:MSK')">mlhim243:MSK</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_INV.html#INV" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:INV')">mlhim243:INV</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_DER.html#DER" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DER')">mlhim243:DER</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_UNC.html#UNC" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:UNC')">mlhim243:UNC</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_OTH.html#OTH" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:OTH')">mlhim243:OTH</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_NINF.html#NINF" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:NINF')">mlhim243:NINF</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_PINF.html#PINF" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:PINF')">mlhim243:PINF</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_UNK.html#UNK" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:UNK')">mlhim243:UNK</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_ASKR.html#ASKR" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ASKR')">mlhim243:ASKR</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_NASK.html#NASK" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:NASK')">mlhim243:NASK</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_QS.html#QS" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:QS')">mlhim243:QS</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_TRC.html#TRC" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:TRC')">mlhim243:TRC</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_ASKU.html#ASKU" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ASKU')">mlhim243:ASKU</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_NAV.html#NAV" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:NAV')">mlhim243:NAV</a></b></li>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_NA.html#NA" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:NA')">mlhim243:NA</a></b></li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_ExceptionalValue" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_ExceptionalValue');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_ExceptionalValue" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAnyType')">mlhim243:DvAnyType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvBooleanType.html#DvBooleanType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvBooleanType')">mlhim243:DvBooleanType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvCodedStringType.html#DvCodedStringType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvCodedStringType')">mlhim243:DvCodedStringType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvCountType.html#DvCountType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvCountType')">mlhim243:DvCountType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvEncapsulatedType.html#DvEncapsulatedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvEncapsulatedType')">mlhim243:DvEncapsulatedType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvIdentifierType.html#DvIdentifierType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvIdentifierType')">mlhim243:DvIdentifierType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvIntervalType.html#DvIntervalType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvIntervalType')">mlhim243:DvIntervalType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvMediaType.html#DvMediaType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvMediaType')">mlhim243:DvMediaType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvOrderedType')">mlhim243:DvOrderedType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvOrdinalType.html#DvOrdinalType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvOrdinalType')">mlhim243:DvOrdinalType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvParsableType.html#DvParsableType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvParsableType')">mlhim243:DvParsableType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvQuantifiedType')">mlhim243:DvQuantifiedType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantityType.html#DvQuantityType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvQuantityType')">mlhim243:DvQuantityType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvRatioType')">mlhim243:DvRatioType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvStringType')">mlhim243:DvStringType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvTemporalType.html#DvTemporalType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvTemporalType')">mlhim243:DvTemporalType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvURIType.html#DvURIType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvURIType')">mlhim243:DvURIType</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_ReferenceRangeType.html#ReferenceRangeType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ReferenceRangeType')">mlhim243:ReferenceRangeType</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0')">mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-061c1d5a-b002-464b-a52b-c44034a8a0bc.html#ct-061c1d5a-b002-464b-a52b-c44034a8a0bc" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-061c1d5a-b002-464b-a52b-c44034a8a0bc')">mlhim243:ct-061c1d5a-b002-464b-a52b-c44034a8a0bc</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-13ba6841-8d08-476a-a70b-dfcbc675686f.html#ct-13ba6841-8d08-476a-a70b-dfcbc675686f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-13ba6841-8d08-476a-a70b-dfcbc675686f')">mlhim243:ct-13ba6841-8d08-476a-a70b-dfcbc675686f</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f.html#ct-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f')">mlhim243:ct-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-1c36b42b-993d-42f6-910b-227e280e2de3.html#ct-1c36b42b-993d-42f6-910b-227e280e2de3" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-1c36b42b-993d-42f6-910b-227e280e2de3')">mlhim243:ct-1c36b42b-993d-42f6-910b-227e280e2de3</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-24264eba-781a-4ab7-b08b-d1f227b9c1a5.html#ct-24264eba-781a-4ab7-b08b-d1f227b9c1a5" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-24264eba-781a-4ab7-b08b-d1f227b9c1a5')">mlhim243:ct-24264eba-781a-4ab7-b08b-d1f227b9c1a5</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28856084-574f-488f-88e9-5ed2f1fc9eac.html#ct-28856084-574f-488f-88e9-5ed2f1fc9eac" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-28856084-574f-488f-88e9-5ed2f1fc9eac')">mlhim243:ct-28856084-574f-488f-88e9-5ed2f1fc9eac</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95')">mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-30b1270f-ee0b-49bc-a645-e87a897359e6.html#ct-30b1270f-ee0b-49bc-a645-e87a897359e6" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-30b1270f-ee0b-49bc-a645-e87a897359e6')">mlhim243:ct-30b1270f-ee0b-49bc-a645-e87a897359e6</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-35233529-61f5-498a-aea9-69623b677960.html#ct-35233529-61f5-498a-aea9-69623b677960" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-35233529-61f5-498a-aea9-69623b677960')">mlhim243:ct-35233529-61f5-498a-aea9-69623b677960</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-3f8593d7-1a37-4a60-8a21-27c4039a9024.html#ct-3f8593d7-1a37-4a60-8a21-27c4039a9024" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-3f8593d7-1a37-4a60-8a21-27c4039a9024')">mlhim243:ct-3f8593d7-1a37-4a60-8a21-27c4039a9024</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-409b7178-d245-406b-a614-daa8a2a63a0d.html#ct-409b7178-d245-406b-a614-daa8a2a63a0d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-409b7178-d245-406b-a614-daa8a2a63a0d')">mlhim243:ct-409b7178-d245-406b-a614-daa8a2a63a0d</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-4c8a56b0-c452-4b78-a861-1f2a47163693.html#ct-4c8a56b0-c452-4b78-a861-1f2a47163693" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-4c8a56b0-c452-4b78-a861-1f2a47163693')">mlhim243:ct-4c8a56b0-c452-4b78-a861-1f2a47163693</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-54267114-36a2-4b70-8fad-3508d6379641.html#ct-54267114-36a2-4b70-8fad-3508d6379641" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-54267114-36a2-4b70-8fad-3508d6379641')">mlhim243:ct-54267114-36a2-4b70-8fad-3508d6379641</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-5794b227-01cc-4fb9-948e-249862363c89.html#ct-5794b227-01cc-4fb9-948e-249862363c89" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-5794b227-01cc-4fb9-948e-249862363c89')">mlhim243:ct-5794b227-01cc-4fb9-948e-249862363c89</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-5d5934d7-ec4c-4300-8c67-6ceb680806a4.html#ct-5d5934d7-ec4c-4300-8c67-6ceb680806a4" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-5d5934d7-ec4c-4300-8c67-6ceb680806a4')">mlhim243:ct-5d5934d7-ec4c-4300-8c67-6ceb680806a4</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2.html#ct-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2')">mlhim243:ct-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-626743fe-568b-4bf0-96a0-44b177716ca0.html#ct-626743fe-568b-4bf0-96a0-44b177716ca0" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-626743fe-568b-4bf0-96a0-44b177716ca0')">mlhim243:ct-626743fe-568b-4bf0-96a0-44b177716ca0</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-6843bb68-d5e3-4eca-96c2-ffedb5f7f936.html#ct-6843bb68-d5e3-4eca-96c2-ffedb5f7f936" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-6843bb68-d5e3-4eca-96c2-ffedb5f7f936')">mlhim243:ct-6843bb68-d5e3-4eca-96c2-ffedb5f7f936</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-82f1c5b2-cd53-4470-93c0-f8cb0299ae59.html#ct-82f1c5b2-cd53-4470-93c0-f8cb0299ae59" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-82f1c5b2-cd53-4470-93c0-f8cb0299ae59')">mlhim243:ct-82f1c5b2-cd53-4470-93c0-f8cb0299ae59</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-8f391814-8fd1-481f-99c1-6a211b87418b.html#ct-8f391814-8fd1-481f-99c1-6a211b87418b" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-8f391814-8fd1-481f-99c1-6a211b87418b')">mlhim243:ct-8f391814-8fd1-481f-99c1-6a211b87418b</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-9cc073cf-1640-45cb-a595-4ac1992e6727.html#ct-9cc073cf-1640-45cb-a595-4ac1992e6727" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-9cc073cf-1640-45cb-a595-4ac1992e6727')">mlhim243:ct-9cc073cf-1640-45cb-a595-4ac1992e6727</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-a5805f1d-9ed3-475b-8b6d-b0a53574d567.html#ct-a5805f1d-9ed3-475b-8b6d-b0a53574d567" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-a5805f1d-9ed3-475b-8b6d-b0a53574d567')">mlhim243:ct-a5805f1d-9ed3-475b-8b6d-b0a53574d567</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-b5e4d968-d3dc-496c-8e86-e07c505aafd8.html#ct-b5e4d968-d3dc-496c-8e86-e07c505aafd8" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-b5e4d968-d3dc-496c-8e86-e07c505aafd8')">mlhim243:ct-b5e4d968-d3dc-496c-8e86-e07c505aafd8</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620.html#ct-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620')">mlhim243:ct-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-be2bacd2-2992-447a-bafe-1cda72da8033.html#ct-be2bacd2-2992-447a-bafe-1cda72da8033" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-be2bacd2-2992-447a-bafe-1cda72da8033')">mlhim243:ct-be2bacd2-2992-447a-bafe-1cda72da8033</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-c73aee3b-0952-410e-9861-81b8101161b5.html#ct-c73aee3b-0952-410e-9861-81b8101161b5" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-c73aee3b-0952-410e-9861-81b8101161b5')">mlhim243:ct-c73aee3b-0952-410e-9861-81b8101161b5</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-cc5c08c4-4426-4a68-a59a-b7bef285624d.html#ct-cc5c08c4-4426-4a68-a59a-b7bef285624d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-cc5c08c4-4426-4a68-a59a-b7bef285624d')">mlhim243:ct-cc5c08c4-4426-4a68-a59a-b7bef285624d</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-ce1eda0c-5f00-439a-9be2-398224c99e66.html#ct-ce1eda0c-5f00-439a-9be2-398224c99e66" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-ce1eda0c-5f00-439a-9be2-398224c99e66')">mlhim243:ct-ce1eda0c-5f00-439a-9be2-398224c99e66</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-ddbf045c-70ad-4972-b94f-b84b2fa621d7.html#ct-ddbf045c-70ad-4972-b94f-b84b2fa621d7" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-ddbf045c-70ad-4972-b94f-b84b2fa621d7')">mlhim243:ct-ddbf045c-70ad-4972-b94f-b84b2fa621d7</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-e7be0ef7-95ef-4881-8d02-f06e90282f89.html#ct-e7be0ef7-95ef-4881-8d02-f06e90282f89" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-e7be0ef7-95ef-4881-8d02-f06e90282f89')">mlhim243:ct-e7be0ef7-95ef-4881-8d02-f06e90282f89</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-ed79e5ce-536b-4d5d-9bca-240b46ce3110.html#ct-ed79e5ce-536b-4d5d-9bca-240b46ce3110" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-ed79e5ce-536b-4d5d-9bca-240b46ce3110')">mlhim243:ct-ed79e5ce-536b-4d5d-9bca-240b46ce3110</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525.html#ct-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525')">mlhim243:ct-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-f487863a-773e-4f5a-9cc8-a66802d0589f.html#ct-f487863a-773e-4f5a-9cc8-a66802d0589f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-f487863a-773e-4f5a-9cc8-a66802d0589f')">mlhim243:ct-f487863a-773e-4f5a-9cc8-a66802d0589f</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_ExceptionalValue" type="image" src="img/btM.gif" value="-" onclick="switchState('model_ExceptionalValue');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_ExceptionalValue" style="display:block"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType_ev-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ev-name{0,1}')">mlhim243:ev-name{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType_ev-meaning" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ev-meaning{0,1}')">mlhim243:ev-meaning{0,1}</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType_ev-meaning" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ev-meaning')">mlhim243:ev-meaning</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType_ev-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ev-name')">mlhim243:ev-name</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_ExceptionalValue" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_ExceptionalValue');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_ExceptionalValue" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;mlhim243:ExceptionalValue</span><span class="tT"> </span><span class="tAN">xmlns:mlhim243=</span><span class="tAV">"http://www.mlhim.org/xmlns/mlhim2/2_4_3"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:ev-name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:ev-name&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:ev-meaning</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:ev-meaning&gt;</span><span class="tI">
</span><span class="tEl">&lt;/mlhim243:ExceptionalValue&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_ExceptionalValue" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ExceptionalValue');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_ExceptionalValue" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> abstract=</span><span class="tAV">"true"</span><span class="tAN"> name=</span><span class="tAV">"ExceptionalValue"</span><span class="tAN"> type=</span><span class="tAV">"mlhim243:ExceptionalValueType"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>