<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:ratio-type</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_DvRatioType_ratio-type', 
				'properties_DvRatioType_numerator', 
				'properties_DvRatioType_denominator');
var usedByBoxes= new Array('usedBy_DvRatioType');
var sourceBoxes= new Array('source_DvRatioType_ratio-type', 
				'source_DvRatioType_numerator', 
				'source_DvRatioType_denominator', 
				'source_DvRatioType');
var diagramBoxes= new Array('diagram_DvRatioType_ratio-type', 
				'diagram_DvRatioType_numerator', 
				'diagram_DvRatioType_denominator', 
				'diagram_DvRatioType');
var annotationBoxes= new Array('annotations_DvRatioType_ratio-type', 
				'annotations_DvRatioType_numerator', 
				'annotations_DvRatioType_denominator', 
				'annotations_DvRatioType');
var modelBoxes= new Array('model_DvRatioType');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="DvRatioType_ratio-type"></a><div class="componentTitle">Element <span class="qname"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvRatioType')">mlhim243:DvRatioType</a></b> / mlhim243:ratio-type</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_DvRatioType_ratio-type" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_DvRatioType_ratio-type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_DvRatioType_ratio-type" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Indicates semantic type of ratio  must be set as fixed to one of the below strings in CCDs.</span><span class="tI">
</span><span class="tT">ratio = a relationship between two numbers.</span><span class="tI">
</span><span class="tT">                </span><span class="tI">
</span><span class="tT">proportion = a relationship between two numbers where there is a bi-univocal relationship between the</span><span class="tI">
</span><span class="tT">numerator and the denominator (the numerator is contained in the denominator)</span><span class="tI">
</span><span class="tT">                </span><span class="tI">
</span><span class="tT">rate = a relationship between two numbers where there is not a bi-univocal relationship between the</span><span class="tI">
</span><span class="tT">numerator and the denominator (the numerator is not contained in the denominator)</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DvRatioType_ratio-type" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_DvRatioType_ratio-type');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DvRatioType_ratio-type" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_ratio-type.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_DvRatioType_ratio-type" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_DvRatioType_ratio-type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_DvRatioType_ratio-type" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_DvRatioType_ratio-type" type="image" src="img/btM.gif" value="-" onclick="switchState('source_DvRatioType_ratio-type');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_DvRatioType_ratio-type" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"ratio-type"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Indicates semantic type of ratio must be set as fixed to one of the below strings in CCDs. ratio = a relationship between two numbers. proportion = a relationship between two numbers where there is a bi-univocal relationship between the numerator and the denominator (the numerator is contained in the denominator) rate = a relationship between two numbers where there is not a bi-univocal relationship between the numerator and the denominator (the numerator is not contained in the denominator)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="DvRatioType_numerator"></a><div class="componentTitle">Element <span class="qname"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvRatioType')">mlhim243:DvRatioType</a></b> / mlhim243:numerator</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_DvRatioType_numerator" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_DvRatioType_numerator');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_DvRatioType_numerator" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">numerator of ratio</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DvRatioType_numerator" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_DvRatioType_numerator');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DvRatioType_numerator" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_numerator.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:decimal</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_DvRatioType_numerator" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_DvRatioType_numerator');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_DvRatioType_numerator" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_DvRatioType_numerator" type="image" src="img/btM.gif" value="-" onclick="switchState('source_DvRatioType_numerator');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_DvRatioType_numerator" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"numerator"</span><span class="tAN"> type=</span><span class="tAV">"xs:decimal"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">numerator of ratio</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="DvRatioType_denominator"></a><div class="componentTitle">Element <span class="qname"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvRatioType')">mlhim243:DvRatioType</a></b> / mlhim243:denominator</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_DvRatioType_denominator" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_DvRatioType_denominator');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_DvRatioType_denominator" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">denominator of ratio</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DvRatioType_denominator" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_DvRatioType_denominator');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DvRatioType_denominator" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_denominator.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:decimal</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_DvRatioType_denominator" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_DvRatioType_denominator');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_DvRatioType_denominator" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_DvRatioType_denominator" type="image" src="img/btM.gif" value="-" onclick="switchState('source_DvRatioType_denominator');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_DvRatioType_denominator" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"denominator"</span><span class="tAN"> type=</span><span class="tAV">"xs:decimal"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">denominator of ratio</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="DvRatioType"></a><div class="componentTitle">Complex Type <span class="qname">mlhim243:DvRatioType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_DvRatioType" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_DvRatioType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_DvRatioType" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Models a ratio of values, i.e. where the numerator and denominator are both pure numbers. Should not</span><span class="tI">
</span><span class="tT">be used to represent things like blood pressure which are often written using a ‘/’ character, giving the misleading</span><span class="tI">
</span><span class="tT">impression that the item is a ratio, when in fact it is a structured value. Similarly, visual acuity, often written as</span><span class="tI">
</span><span class="tT">(e.g.) “6/24” in clinical notes is not a ratio but an ordinal (which includes non-numeric symbols like CF = count</span><span class="tI">
</span><span class="tT">fingers etc). Should not be used for formulations.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DvRatioType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_DvRatioType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DvRatioType" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.png" usemap="#mlhim243_xsd_Complex_Type_mlhim243_DvRatioType" /><map name="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType" id="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType">
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_data-name" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" coords="292,120,391,145" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ExceptionalValue.tmp#ExceptionalValue" href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" coords="292,186,494,211" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-begin" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" coords="292,252,421,277" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-end" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" coords="292,346,410,371" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" coords="210,83,501,105" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_reference-ranges.tmp#reference-ranges" href="mlhim243_xsd_Element_mlhim243_reference-ranges.html#reference-ranges" coords="302,464,506,489" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.tmp#DvOrderedType_normal-status" href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType_normal-status" coords="302,544,420,569" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.tmp#DvOrderedType" href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType" coords="196,43,516,65" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_magnitude" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude" coords="264,690,362,715" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_magnitude-status" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude-status" coords="264,770,395,795" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_error" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_error" coords="264,850,326,875" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_accuracy" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_accuracy" coords="264,958,351,983" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType" coords="182,3,515,25" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.tmp#DvRatioType_ratio-type" href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_ratio-type" coords="250,1104,341,1129" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.tmp#DvRatioType_numerator" href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_numerator" coords="250,1198,347,1223" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.tmp#DvRatioType_denominator" href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_denominator" coords="250,1264,361,1289" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_numerator-units.tmp#numerator-units" href="mlhim243_xsd_Element_mlhim243_numerator-units.html#numerator-units" coords="250,1330,446,1355" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_denominator-units.tmp#denominator-units" href="mlhim243_xsd_Element_mlhim243_denominator-units.html#denominator-units" coords="250,1410,460,1435" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ratio-units.tmp#ratio-units" href="mlhim243_xsd_Element_mlhim243_ratio-units.html#ratio-units" coords="250,1490,409,1515" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>extension of <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvQuantifiedType')">mlhim243:DvQuantifiedType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAnyType')">mlhim243:DvAnyType</a></b><ul>
                                    <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvOrderedType')">mlhim243:DvOrderedType</a></b><ul>
                                          <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvQuantifiedType')">mlhim243:DvQuantifiedType</a></b><ul>
                                                <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvRatioType')">mlhim243:DvRatioType</a></b></li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_DvRatioType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_DvRatioType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_DvRatioType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0')">mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="mlhim243_xsd_Element_mlhim243_DvRatio.html#DvRatio" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvRatio')">mlhim243:DvRatio</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_DvRatioType" type="image" src="img/btM.gif" value="-" onclick="switchState('model_DvRatioType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_DvRatioType" style="display:block"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue{0,1}')">mlhim243:ExceptionalValue{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin{0,1}')">mlhim243:valid-time-begin{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end{0,1}')">mlhim243:valid-time-end{0,1}</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_reference-ranges.html#reference-ranges" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:reference-ranges*')">mlhim243:reference-ranges*</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType_normal-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:normal-status{0,1}')">mlhim243:normal-status{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude{0,1}')">mlhim243:magnitude{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude-status{0,1}')">mlhim243:magnitude-status{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_error" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:error{0,1}')">mlhim243:error{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_accuracy" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:accuracy{0,1}')">mlhim243:accuracy{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_ratio-type" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ratio-type')">mlhim243:ratio-type</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_numerator" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:numerator')">mlhim243:numerator</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_denominator" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:denominator')">mlhim243:denominator</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_numerator-units.html#numerator-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:numerator-units')">mlhim243:numerator-units</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_denominator-units.html#denominator-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:denominator-units')">mlhim243:denominator-units</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_ratio-units.html#ratio-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ratio-units{0,1}')">mlhim243:ratio-units{0,1}</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue')">mlhim243:ExceptionalValue</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_accuracy" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:accuracy')">mlhim243:accuracy</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_denominator" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:denominator')">mlhim243:denominator</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_denominator-units.html#denominator-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:denominator-units')">mlhim243:denominator-units</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_error" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:error')">mlhim243:error</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude')">mlhim243:magnitude</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude-status')">mlhim243:magnitude-status</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType_normal-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:normal-status')">mlhim243:normal-status</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_numerator" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:numerator')">mlhim243:numerator</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_numerator-units.html#numerator-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:numerator-units')">mlhim243:numerator-units</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_ratio-type" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ratio-type')">mlhim243:ratio-type</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_ratio-units.html#ratio-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ratio-units')">mlhim243:ratio-units</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_reference-ranges.html#reference-ranges" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:reference-ranges')">mlhim243:reference-ranges</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin')">mlhim243:valid-time-begin</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end')">mlhim243:valid-time-end</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_DvRatioType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_DvRatioType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_DvRatioType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"DvRatioType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Models a ratio of values, i.e. where the numerator and denominator are both pure numbers. Should not be used to represent things like blood pressure which are often written using a ‘/’ character, giving the misleading impression that the item is a ratio, when in fact it is a structured value. Similarly, visual acuity, often written as (e.g.) “6/24” in clinical notes is not a ratio but an ordinal (which includes non-numeric symbols like CF = count fingers etc). Should not be used for formulations.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:complexContent</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:extension</span><span class="tAN"> base=</span><span class="tAV">"mlhim243:DvQuantifiedType"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"ratio-type"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Indicates semantic type of ratio must be set as fixed to one of the below strings in CCDs. ratio = a relationship between two numbers. proportion = a relationship between two numbers where there is a bi-univocal relationship between the numerator and the denominator (the numerator is contained in the denominator) rate = a relationship between two numbers where there is not a bi-univocal relationship between the numerator and the denominator (the numerator is not contained in the denominator)</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"numerator"</span><span class="tAN"> type=</span><span class="tAV">"xs:decimal"</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">numerator of ratio</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"denominator"</span><span class="tAN"> type=</span><span class="tAV">"xs:decimal"</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">denominator of ratio</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> ref=</span><span class="tAV">"mlhim243:numerator-units"</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Used to convey the meaning of the numerator. Typically countable units such as; cigarettes, drinks, exercise periods, etc. May or may not come from a terminology such as OBO Foundry Units ontology.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> ref=</span><span class="tAV">"mlhim243:denominator-units"</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Used to convey the meaning of the denominator. Typically units such as; days, years, months, etc. May or may not come from a standard terminology.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> ref=</span><span class="tAV">"mlhim243:ratio-units"</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Used to convey the meaning of the magnitude (ratio units). May or may not come from a standard terminology.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:extension&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:complexContent&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:complexType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>