<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:el-0263a2fe-0796-40a1-9a8e-a441dfb352a0</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');
var usedByBoxes= new Array('usedBy_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');
var sourceBoxes= new Array('source_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');
var instanceBoxes= new Array('instance_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');
var diagramBoxes= new Array('diagram_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');
var modelBoxes= new Array('model_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="el-0263a2fe-0796-40a1-9a8e-a441dfb352a0"></a><div class="componentTitle">Element <span class="qname">mlhim243:el-0263a2fe-0796-40a1-9a8e-a441dfb352a0</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" style="display:block"><img alt="Diagram" border="0" src="img/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0.png" usemap="#ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" /><map name="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" id="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0">
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_data-name" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" coords="505,219,604,244" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ExceptionalValue.tmp#ExceptionalValue" href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" coords="505,285,707,310" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-begin" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" coords="505,351,634,376" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-end" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" coords="505,445,623,470" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" coords="423,182,714,204" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_reference-ranges.tmp#reference-ranges" href="mlhim243_xsd_Element_mlhim243_reference-ranges.html#reference-ranges" coords="515,563,719,588" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.tmp#DvOrderedType_normal-status" href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType_normal-status" coords="515,643,633,668" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.tmp#DvOrderedType" href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType" coords="409,142,729,164" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_magnitude" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude" coords="477,789,575,814" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_magnitude-status" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_magnitude-status" coords="477,869,608,894" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_error" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_error" coords="477,949,539,974" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType_accuracy" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType_accuracy" coords="477,1057,564,1082" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.tmp#DvQuantifiedType" href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType" coords="395,102,728,124" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.tmp#DvRatioType_ratio-type" href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_ratio-type" coords="463,1203,554,1228" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.tmp#DvRatioType_numerator" href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_numerator" coords="463,1297,560,1322" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.tmp#DvRatioType_denominator" href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType_denominator" coords="463,1363,574,1388" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_numerator-units.tmp#numerator-units" href="mlhim243_xsd_Element_mlhim243_numerator-units.html#numerator-units" coords="463,1429,659,1454" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_denominator-units.tmp#denominator-units" href="mlhim243_xsd_Element_mlhim243_denominator-units.html#denominator-units" coords="463,1509,673,1534" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ratio-units.tmp#ratio-units" href="mlhim243_xsd_Element_mlhim243_ratio-units.html#ratio-units" coords="463,1589,622,1614" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.tmp#DvRatioType" href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType" coords="381,62,685,84" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_data-name" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_data-name" coords="449,1721,573,1784" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ExceptionalValue.tmp#ExceptionalValue" href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" coords="449,1794,651,1819" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_valid-time-begin" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_valid-time-begin" coords="449,1829,592,1873" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_valid-time-end" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_valid-time-end" coords="449,1883,592,1927" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_reference-ranges.tmp#reference-ranges" href="mlhim243_xsd_Element_mlhim243_reference-ranges.html#reference-ranges" coords="449,1937,653,1962" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_normal-status" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_normal-status" coords="449,1972,586,2035" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_magnitude" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_magnitude" coords="449,2045,582,2089" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_magnitude-status" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_magnitude-status" coords="449,2099,679,2162" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_error" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_error" coords="449,2172,566,2235" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_accuracy" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_accuracy" coords="449,2245,566,2308" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_ratio-type" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_ratio-type" coords="449,2318,679,2381" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_numerator" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_numerator" coords="449,2391,675,2435" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_denominator" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_denominator" coords="449,2445,675,2489" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ce1eda0c-5f00-439a-9be2-398224c99e66.tmp#el-ce1eda0c-5f00-439a-9be2-398224c99e66" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ce1eda0c-5f00-439a-9be2-398224c99e66.html#el-ce1eda0c-5f00-439a-9be2-398224c99e66" coords="449,2499,824,2543" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ce1eda0c-5f00-439a-9be2-398224c99e66.tmp#el-ce1eda0c-5f00-439a-9be2-398224c99e66" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ce1eda0c-5f00-439a-9be2-398224c99e66.html#el-ce1eda0c-5f00-439a-9be2-398224c99e66" coords="449,2553,824,2597" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_ratio-units" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_ratio-units" coords="449,2607,662,2651" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0" coords="367,3,762,44" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_DvAdapter-dv.tmp#DvAdapter-dv" href="mlhim243_xsd_Element_mlhim243_DvAdapter-dv.html#DvAdapter-dv" coords="378,2738,492,2763" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0')">mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAnyType')">mlhim243:DvAnyType</a></b><ul>
                                    <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvOrderedType.html#DvOrderedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvOrderedType')">mlhim243:DvOrderedType</a></b><ul>
                                          <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvQuantifiedType.html#DvQuantifiedType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvQuantifiedType')">mlhim243:DvQuantifiedType</a></b><ul>
                                                <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvRatioType.html#DvRatioType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvRatioType')">mlhim243:DvRatioType</a></b><ul>
                                                      <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0')">mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0</a></b></li>
                                                   </ul>
                                                </li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Substitution Group Affiliation</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_DvAdapter-dv.html#DvAdapter-dv" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAdapter-dv')">mlhim243:DvAdapter-dv</a></b></li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f.html#ct-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f')">mlhim243:ct-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" type="image" src="img/btM.gif" value="-" onclick="switchState('model_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" style="display:block"><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue{0,1}')">mlhim243:ExceptionalValue{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin{0,1}')">mlhim243:valid-time-begin{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end{0,1}')">mlhim243:valid-time-end{0,1}</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_reference-ranges.html#reference-ranges" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:reference-ranges{0,1}')">mlhim243:reference-ranges{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_normal-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:normal-status{0,1}')">mlhim243:normal-status{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_magnitude" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude{0,1}')">mlhim243:magnitude{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_magnitude-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude-status{0,1}')">mlhim243:magnitude-status{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_error" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:error')">mlhim243:error</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_accuracy" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:accuracy')">mlhim243:accuracy</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_ratio-type" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ratio-type')">mlhim243:ratio-type</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_numerator" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:numerator')">mlhim243:numerator</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_denominator" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:denominator')">mlhim243:denominator</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ce1eda0c-5f00-439a-9be2-398224c99e66.html#el-ce1eda0c-5f00-439a-9be2-398224c99e66" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-ce1eda0c-5f00-439a-9be2-398224c99e66')">mlhim243:el-ce1eda0c-5f00-439a-9be2-398224c99e66</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ce1eda0c-5f00-439a-9be2-398224c99e66.html#el-ce1eda0c-5f00-439a-9be2-398224c99e66" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-ce1eda0c-5f00-439a-9be2-398224c99e66')">mlhim243:el-ce1eda0c-5f00-439a-9be2-398224c99e66</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_ratio-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ratio-units')">mlhim243:ratio-units</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue')">mlhim243:ExceptionalValue</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_accuracy" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:accuracy')">mlhim243:accuracy</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_denominator" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:denominator')">mlhim243:denominator</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ce1eda0c-5f00-439a-9be2-398224c99e66.html#el-ce1eda0c-5f00-439a-9be2-398224c99e66" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-ce1eda0c-5f00-439a-9be2-398224c99e66')">mlhim243:el-ce1eda0c-5f00-439a-9be2-398224c99e66</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_error" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:error')">mlhim243:error</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_magnitude" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude')">mlhim243:magnitude</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_magnitude-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:magnitude-status')">mlhim243:magnitude-status</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_normal-status" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:normal-status')">mlhim243:normal-status</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_numerator" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:numerator')">mlhim243:numerator</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_ratio-type" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ratio-type')">mlhim243:ratio-type</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_ratio-units" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ratio-units')">mlhim243:ratio-units</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_reference-ranges.html#reference-ranges" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:reference-ranges')">mlhim243:reference-ranges</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin')">mlhim243:valid-time-begin</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end')">mlhim243:valid-time-end</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;mlhim243:el-0263a2fe-0796-40a1-9a8e-a441dfb352a0</span><span class="tT"> </span><span class="tAN">xmlns:mlhim243=</span><span class="tAV">"http://www.mlhim.org/xmlns/mlhim2/2_4_3"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:data-name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:data-name&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:ExceptionalValue</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:ExceptionalValue&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:valid-time-begin</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:valid-time-begin&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:valid-time-end</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:valid-time-end&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:reference-ranges</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:reference-ranges&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:normal-status</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:normal-status&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:magnitude</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:magnitude&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:magnitude-status</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:magnitude-status&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:error</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:error&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:accuracy</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:accuracy&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:ratio-type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:ratio-type&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:numerator</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:numerator&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:denominator</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:denominator&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-ce1eda0c-5f00-439a-9be2-398224c99e66</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-ce1eda0c-5f00-439a-9be2-398224c99e66&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:el-ce1eda0c-5f00-439a-9be2-398224c99e66</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:el-ce1eda0c-5f00-439a-9be2-398224c99e66&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:ratio-units</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:ratio-units&gt;</span><span class="tI">
</span><span class="tEl">&lt;/mlhim243:el-0263a2fe-0796-40a1-9a8e-a441dfb352a0&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" type="image" src="img/btM.gif" value="-" onclick="switchState('source_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"el-0263a2fe-0796-40a1-9a8e-a441dfb352a0"</span><span class="tAN"> substitutionGroup=</span><span class="tAV">"mlhim243:DvAdapter-dv"</span><span class="tAN"> type=</span><span class="tAV">"mlhim243:ct-0263a2fe-0796-40a1-9a8e-a441dfb352a0"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/Siscolo/CCDs/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>