<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:data-name</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name', 
				'properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin', 
				'properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end', 
				'properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv');
var usedByBoxes= new Array('usedBy_ct-28b5de47-4bc5-4f80-9eba-240608986e95');
var sourceBoxes= new Array('source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name', 
				'source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin', 
				'source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end', 
				'source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv', 
				'source_ct-28b5de47-4bc5-4f80-9eba-240608986e95');
var diagramBoxes= new Array('diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name', 
				'diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin', 
				'diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end', 
				'diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv', 
				'diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95');
var annotationBoxes= new Array('annotations_ct-28b5de47-4bc5-4f80-9eba-240608986e95');
var modelBoxes= new Array('model_ct-28b5de47-4bc5-4f80-9eba-240608986e95');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name"></a><div class="componentTitle">Element <span class="qname"><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95')">mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95</a></b> / mlhim243:data-name</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name" style="display:block"><img alt="Diagram" border="0" src="img/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_data-name_20.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">fixed</td>
                                    <td><b>Município</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"data-name"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tAN"> fixed=</span><span class="tAV">"Município"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/Siscolo/CCDs/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin"></a><div class="componentTitle">Element <span class="qname"><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95')">mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95</a></b> / mlhim243:valid-time-begin</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin" style="display:block"><img alt="Diagram" border="0" src="img/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_valid-time-begin_11.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:dateTime</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>0</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> name=</span><span class="tAV">"valid-time-begin"</span><span class="tAN"> type=</span><span class="tAV">"xs:dateTime"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/Siscolo/CCDs/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end"></a><div class="componentTitle">Element <span class="qname"><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95')">mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95</a></b> / mlhim243:valid-time-end</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end" style="display:block"><img alt="Diagram" border="0" src="img/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_valid-time-end_13.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:dateTime</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>0</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> name=</span><span class="tAV">"valid-time-end"</span><span class="tAN"> type=</span><span class="tAV">"xs:dateTime"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/Siscolo/CCDs/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv"></a><div class="componentTitle">Element <span class="qname"><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95')">mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95</a></b> / mlhim243:DvString-dv</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv" style="display:block"><img alt="Diagram" border="0" src="img/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_DvString-dv_5.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"DvString-dv"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/Siscolo/CCDs/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="ct-28b5de47-4bc5-4f80-9eba-240608986e95"></a><div class="componentTitle">Complex Type <span class="qname">mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_ct-28b5de47-4bc5-4f80-9eba-240608986e95" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_ct-28b5de47-4bc5-4f80-9eba-240608986e95');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_ct-28b5de47-4bc5-4f80-9eba-240608986e95" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Município da Unidade de Saúde ou Município da residência de pessoa.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_ct-28b5de47-4bc5-4f80-9eba-240608986e95" style="display:block"><img alt="Diagram" border="0" src="img/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.png" usemap="#ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95" /><map name="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95" id="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95">
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_data-name" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" coords="485,80,584,105" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ExceptionalValue.tmp#ExceptionalValue" href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" coords="485,146,687,171" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-begin" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" coords="485,212,614,237" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-end" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" coords="485,306,603,331" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" coords="403,43,694,65" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.tmp#DvStringType_DvString-dv" href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType_DvString-dv" coords="471,424,572,449" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.tmp#DvStringType_language" href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType_language" coords="471,490,561,515" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.tmp#DvStringType" href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType" coords="389,3,698,25" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.tmp#ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name" coords="457,636,586,699" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ExceptionalValue.tmp#ExceptionalValue" href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" coords="457,709,659,734" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.tmp#ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin" coords="457,744,600,788" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.tmp#ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end" coords="457,798,600,842" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.tmp#ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv" coords="457,852,578,896" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvStringType')">mlhim243:DvStringType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAnyType')">mlhim243:DvAnyType</a></b><ul>
                                    <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvStringType.html#DvStringType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvStringType')">mlhim243:DvStringType</a></b><ul>
                                          <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95')">mlhim243:ct-28b5de47-4bc5-4f80-9eba-240608986e95</a></b></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_ct-28b5de47-4bc5-4f80-9eba-240608986e95" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_ct-28b5de47-4bc5-4f80-9eba-240608986e95');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_ct-28b5de47-4bc5-4f80-9eba-240608986e95" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-28b5de47-4bc5-4f80-9eba-240608986e95.html#el-28b5de47-4bc5-4f80-9eba-240608986e95" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-28b5de47-4bc5-4f80-9eba-240608986e95')">mlhim243:el-28b5de47-4bc5-4f80-9eba-240608986e95</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_ct-28b5de47-4bc5-4f80-9eba-240608986e95" type="image" src="img/btM.gif" value="-" onclick="switchState('model_ct-28b5de47-4bc5-4f80-9eba-240608986e95');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_ct-28b5de47-4bc5-4f80-9eba-240608986e95" style="display:block"><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue{0,1}')">mlhim243:ExceptionalValue{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin{0,1}')">mlhim243:valid-time-begin{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end{0,1}')">mlhim243:valid-time-end{0,1}</a></b> , <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvString-dv')">mlhim243:DvString-dv</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_DvString-dv" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvString-dv')">mlhim243:DvString-dv</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue')">mlhim243:ExceptionalValue</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin')">mlhim243:valid-time-begin</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-28b5de47-4bc5-4f80-9eba-240608986e95.html#ct-28b5de47-4bc5-4f80-9eba-240608986e95_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end')">mlhim243:valid-time-end</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_ct-28b5de47-4bc5-4f80-9eba-240608986e95" type="image" src="img/btM.gif" value="-" onclick="switchState('source_ct-28b5de47-4bc5-4f80-9eba-240608986e95');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_ct-28b5de47-4bc5-4f80-9eba-240608986e95" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"ct-28b5de47-4bc5-4f80-9eba-240608986e95"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tC">&lt;!-- Município --&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Município da Unidade de Saúde ou Município da residência de pessoa.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:appinfo</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tC">&lt;!--No valid semantic links for  ct-28b5de47-4bc5-4f80-9eba-240608986e95 : Município --&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:appinfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:complexContent</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:restriction</span><span class="tAN"> base=</span><span class="tAV">"mlhim243:DvStringType"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"data-name"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tAN"> fixed=</span><span class="tAV">"Município"</span><span class="tEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> ref=</span><span class="tAV">"mlhim243:ExceptionalValue"</span><span class="tEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> name=</span><span class="tAV">"valid-time-begin"</span><span class="tAN"> type=</span><span class="tAV">"xs:dateTime"</span><span class="tEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> name=</span><span class="tAV">"valid-time-end"</span><span class="tAN"> type=</span><span class="tAV">"xs:dateTime"</span><span class="tEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"DvString-dv"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:restriction&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:complexContent&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:complexType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/Siscolo/CCDs/ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>