
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Schema documentation for component ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572.xsd</title><link rel="stylesheet" href="docHtml.css" type="text/css" /></head><frameset cols="20%, 80%"><frame name="indexFrame" src="index.indexListcomp.html" /><frame name="mainFrame" src="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Main_schema_ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd.html" /></frameset></html>