<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:DvAdapter-dv</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_DvAdapter-dv');
var usedByBoxes= new Array('usedBy_DvAdapter-dv');
var sourceBoxes= new Array('source_DvAdapter-dv');
var instanceBoxes= new Array('instance_DvAdapter-dv');
var diagramBoxes= new Array('diagram_DvAdapter-dv');
var modelBoxes= new Array('model_DvAdapter-dv');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="DvAdapter-dv"></a><div class="componentTitle">Element <span class="qname">mlhim243:DvAdapter-dv</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DvAdapter-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_DvAdapter-dv');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DvAdapter-dv" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_DvAdapter-dv.png" usemap="#mlhim243_xsd_Element_mlhim243_DvAdapter-dv" /><map name="mlhim243_xsd_Element_mlhim243_DvAdapter-dv" id="mlhim243_xsd_Element_mlhim243_DvAdapter-dv">
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_data-name" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" coords="227,40,326,65" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_ExceptionalValue.tmp#ExceptionalValue" href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" coords="227,106,429,131" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-begin" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" coords="227,172,356,197" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType_valid-time-end" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" coords="227,266,345,291" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.tmp#DvAnyType" href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" coords="145,3,326,25" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0.tmp#el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" coords="156,423,492,467" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-061c1d5a-b002-464b-a52b-c44034a8a0bc.tmp#el-061c1d5a-b002-464b-a52b-c44034a8a0bc" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-061c1d5a-b002-464b-a52b-c44034a8a0bc.html#el-061c1d5a-b002-464b-a52b-c44034a8a0bc" coords="156,477,495,521" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-13ba6841-8d08-476a-a70b-dfcbc675686f.tmp#el-13ba6841-8d08-476a-a70b-dfcbc675686f" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-13ba6841-8d08-476a-a70b-dfcbc675686f.html#el-13ba6841-8d08-476a-a70b-dfcbc675686f" coords="156,531,496,575" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f.tmp#el-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f.html#el-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f" coords="156,585,488,629" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-24264eba-781a-4ab7-b08b-d1f227b9c1a5.tmp#el-24264eba-781a-4ab7-b08b-d1f227b9c1a5" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-24264eba-781a-4ab7-b08b-d1f227b9c1a5.html#el-24264eba-781a-4ab7-b08b-d1f227b9c1a5" coords="156,639,496,683" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-28b5de47-4bc5-4f80-9eba-240608986e95.tmp#el-28b5de47-4bc5-4f80-9eba-240608986e95" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-28b5de47-4bc5-4f80-9eba-240608986e95.html#el-28b5de47-4bc5-4f80-9eba-240608986e95" coords="156,693,491,737" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-35233529-61f5-498a-aea9-69623b677960.tmp#el-35233529-61f5-498a-aea9-69623b677960" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-35233529-61f5-498a-aea9-69623b677960.html#el-35233529-61f5-498a-aea9-69623b677960" coords="156,747,492,791" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5794b227-01cc-4fb9-948e-249862363c89.tmp#el-5794b227-01cc-4fb9-948e-249862363c89" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5794b227-01cc-4fb9-948e-249862363c89.html#el-5794b227-01cc-4fb9-948e-249862363c89" coords="156,801,490,845" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5d5934d7-ec4c-4300-8c67-6ceb680806a4.tmp#el-5d5934d7-ec4c-4300-8c67-6ceb680806a4" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5d5934d7-ec4c-4300-8c67-6ceb680806a4.html#el-5d5934d7-ec4c-4300-8c67-6ceb680806a4" coords="156,855,493,899" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2.tmp#el-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2.html#el-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2" coords="156,909,491,953" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-626743fe-568b-4bf0-96a0-44b177716ca0.tmp#el-626743fe-568b-4bf0-96a0-44b177716ca0" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-626743fe-568b-4bf0-96a0-44b177716ca0.html#el-626743fe-568b-4bf0-96a0-44b177716ca0" coords="156,963,488,1007" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-6843bb68-d5e3-4eca-96c2-ffedb5f7f936.tmp#el-6843bb68-d5e3-4eca-96c2-ffedb5f7f936" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-6843bb68-d5e3-4eca-96c2-ffedb5f7f936.html#el-6843bb68-d5e3-4eca-96c2-ffedb5f7f936" coords="156,1017,494,1061" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-82f1c5b2-cd53-4470-93c0-f8cb0299ae59.tmp#el-82f1c5b2-cd53-4470-93c0-f8cb0299ae59" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-82f1c5b2-cd53-4470-93c0-f8cb0299ae59.html#el-82f1c5b2-cd53-4470-93c0-f8cb0299ae59" coords="156,1071,489,1115" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-9cc073cf-1640-45cb-a595-4ac1992e6727.tmp#el-9cc073cf-1640-45cb-a595-4ac1992e6727" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-9cc073cf-1640-45cb-a595-4ac1992e6727.html#el-9cc073cf-1640-45cb-a595-4ac1992e6727" coords="156,1125,488,1169" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a5805f1d-9ed3-475b-8b6d-b0a53574d567.tmp#el-a5805f1d-9ed3-475b-8b6d-b0a53574d567" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a5805f1d-9ed3-475b-8b6d-b0a53574d567.html#el-a5805f1d-9ed3-475b-8b6d-b0a53574d567" coords="156,1179,492,1223" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620.tmp#el-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620.html#el-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620" coords="156,1233,487,1277" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-be2bacd2-2992-447a-bafe-1cda72da8033.tmp#el-be2bacd2-2992-447a-bafe-1cda72da8033" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-be2bacd2-2992-447a-bafe-1cda72da8033.html#el-be2bacd2-2992-447a-bafe-1cda72da8033" coords="156,1287,491,1331" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-cc5c08c4-4426-4a68-a59a-b7bef285624d.tmp#el-cc5c08c4-4426-4a68-a59a-b7bef285624d" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-cc5c08c4-4426-4a68-a59a-b7bef285624d.html#el-cc5c08c4-4426-4a68-a59a-b7bef285624d" coords="156,1341,492,1385" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ddbf045c-70ad-4972-b94f-b84b2fa621d7.tmp#el-ddbf045c-70ad-4972-b94f-b84b2fa621d7" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ddbf045c-70ad-4972-b94f-b84b2fa621d7.html#el-ddbf045c-70ad-4972-b94f-b84b2fa621d7" coords="156,1395,487,1439" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ed79e5ce-536b-4d5d-9bca-240b46ce3110.tmp#el-ed79e5ce-536b-4d5d-9bca-240b46ce3110" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ed79e5ce-536b-4d5d-9bca-240b46ce3110.html#el-ed79e5ce-536b-4d5d-9bca-240b46ce3110" coords="156,1449,494,1493" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525.tmp#el-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525.html#el-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525" coords="156,1503,494,1547" />
                                 <area alt="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-f487863a-773e-4f5a-9cc8-a66802d0589f.tmp#el-f487863a-773e-4f5a-9cc8-a66802d0589f" href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-f487863a-773e-4f5a-9cc8-a66802d0589f.html#el-f487863a-773e-4f5a-9cc8-a66802d0589f" coords="156,1557,486,1601" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAnyType')">mlhim243:DvAnyType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_DvAdapter-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_DvAdapter-dv');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_DvAdapter-dv" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Substitution Group</b></td>
                        <td>
                           <ul>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ed79e5ce-536b-4d5d-9bca-240b46ce3110.html#el-ed79e5ce-536b-4d5d-9bca-240b46ce3110" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-ed79e5ce-536b-4d5d-9bca-240b46ce3110')">mlhim243:el-ed79e5ce-536b-4d5d-9bca-240b46ce3110</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-cc5c08c4-4426-4a68-a59a-b7bef285624d.html#el-cc5c08c4-4426-4a68-a59a-b7bef285624d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-cc5c08c4-4426-4a68-a59a-b7bef285624d')">mlhim243:el-cc5c08c4-4426-4a68-a59a-b7bef285624d</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-f487863a-773e-4f5a-9cc8-a66802d0589f.html#el-f487863a-773e-4f5a-9cc8-a66802d0589f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-f487863a-773e-4f5a-9cc8-a66802d0589f')">mlhim243:el-f487863a-773e-4f5a-9cc8-a66802d0589f</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-9cc073cf-1640-45cb-a595-4ac1992e6727.html#el-9cc073cf-1640-45cb-a595-4ac1992e6727" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-9cc073cf-1640-45cb-a595-4ac1992e6727')">mlhim243:el-9cc073cf-1640-45cb-a595-4ac1992e6727</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2.html#el-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2')">mlhim243:el-5dd3d0ce-b97f-48ee-925b-05f4cf0a2cb2</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-28b5de47-4bc5-4f80-9eba-240608986e95.html#el-28b5de47-4bc5-4f80-9eba-240608986e95" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-28b5de47-4bc5-4f80-9eba-240608986e95')">mlhim243:el-28b5de47-4bc5-4f80-9eba-240608986e95</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-6843bb68-d5e3-4eca-96c2-ffedb5f7f936.html#el-6843bb68-d5e3-4eca-96c2-ffedb5f7f936" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-6843bb68-d5e3-4eca-96c2-ffedb5f7f936')">mlhim243:el-6843bb68-d5e3-4eca-96c2-ffedb5f7f936</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-24264eba-781a-4ab7-b08b-d1f227b9c1a5.html#el-24264eba-781a-4ab7-b08b-d1f227b9c1a5" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-24264eba-781a-4ab7-b08b-d1f227b9c1a5')">mlhim243:el-24264eba-781a-4ab7-b08b-d1f227b9c1a5</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-be2bacd2-2992-447a-bafe-1cda72da8033.html#el-be2bacd2-2992-447a-bafe-1cda72da8033" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-be2bacd2-2992-447a-bafe-1cda72da8033')">mlhim243:el-be2bacd2-2992-447a-bafe-1cda72da8033</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525.html#el-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525')">mlhim243:el-ee0b9a9b-797b-40cc-96e5-bc5fdc31b525</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620.html#el-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620')">mlhim243:el-ba3fa7c7-72e7-48ef-a7e1-e85e0a326620</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5794b227-01cc-4fb9-948e-249862363c89.html#el-5794b227-01cc-4fb9-948e-249862363c89" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-5794b227-01cc-4fb9-948e-249862363c89')">mlhim243:el-5794b227-01cc-4fb9-948e-249862363c89</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-ddbf045c-70ad-4972-b94f-b84b2fa621d7.html#el-ddbf045c-70ad-4972-b94f-b84b2fa621d7" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-ddbf045c-70ad-4972-b94f-b84b2fa621d7')">mlhim243:el-ddbf045c-70ad-4972-b94f-b84b2fa621d7</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-82f1c5b2-cd53-4470-93c0-f8cb0299ae59.html#el-82f1c5b2-cd53-4470-93c0-f8cb0299ae59" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-82f1c5b2-cd53-4470-93c0-f8cb0299ae59')">mlhim243:el-82f1c5b2-cd53-4470-93c0-f8cb0299ae59</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-35233529-61f5-498a-aea9-69623b677960.html#el-35233529-61f5-498a-aea9-69623b677960" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-35233529-61f5-498a-aea9-69623b677960')">mlhim243:el-35233529-61f5-498a-aea9-69623b677960</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f.html#el-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f')">mlhim243:el-16bfbb03-8e4a-43ed-be4f-d6ff6621b82f</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-13ba6841-8d08-476a-a70b-dfcbc675686f.html#el-13ba6841-8d08-476a-a70b-dfcbc675686f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-13ba6841-8d08-476a-a70b-dfcbc675686f')">mlhim243:el-13ba6841-8d08-476a-a70b-dfcbc675686f</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-a5805f1d-9ed3-475b-8b6d-b0a53574d567.html#el-a5805f1d-9ed3-475b-8b6d-b0a53574d567" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-a5805f1d-9ed3-475b-8b6d-b0a53574d567')">mlhim243:el-a5805f1d-9ed3-475b-8b6d-b0a53574d567</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-061c1d5a-b002-464b-a52b-c44034a8a0bc.html#el-061c1d5a-b002-464b-a52b-c44034a8a0bc" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-061c1d5a-b002-464b-a52b-c44034a8a0bc')">mlhim243:el-061c1d5a-b002-464b-a52b-c44034a8a0bc</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-5d5934d7-ec4c-4300-8c67-6ceb680806a4.html#el-5d5934d7-ec4c-4300-8c67-6ceb680806a4" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-5d5934d7-ec4c-4300-8c67-6ceb680806a4')">mlhim243:el-5d5934d7-ec4c-4300-8c67-6ceb680806a4</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-0263a2fe-0796-40a1-9a8e-a441dfb352a0.html#el-0263a2fe-0796-40a1-9a8e-a441dfb352a0" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-0263a2fe-0796-40a1-9a8e-a441dfb352a0')">mlhim243:el-0263a2fe-0796-40a1-9a8e-a441dfb352a0</a></b></li>
                              <li><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Element_mlhim243_el-626743fe-568b-4bf0-96a0-44b177716ca0.html#el-626743fe-568b-4bf0-96a0-44b177716ca0" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:el-626743fe-568b-4bf0-96a0-44b177716ca0')">mlhim243:el-626743fe-568b-4bf0-96a0-44b177716ca0</a></b></li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_DvAdapter-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_DvAdapter-dv');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_DvAdapter-dv" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Type </td>
                                    <td><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAdapterType.html#DvAdapterType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAdapterType')">mlhim243:DvAdapterType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_DvAdapter-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('model_DvAdapter-dv');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_DvAdapter-dv" style="display:block"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue{0,1}')">mlhim243:ExceptionalValue{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin{0,1}')">mlhim243:valid-time-begin{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end{0,1}')">mlhim243:valid-time-end{0,1}</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="mlhim243_xsd_Element_mlhim243_ExceptionalValue.html#ExceptionalValue" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValue')">mlhim243:ExceptionalValue</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_data-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:data-name')">mlhim243:data-name</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-begin" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-begin')">mlhim243:valid-time-begin</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAnyType.html#DvAnyType_valid-time-end" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:valid-time-end')">mlhim243:valid-time-end</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_DvAdapter-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_DvAdapter-dv');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_DvAdapter-dv" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;mlhim243:DvAdapter-dv</span><span class="tT"> </span><span class="tAN">xmlns:mlhim243=</span><span class="tAV">"http://www.mlhim.org/xmlns/mlhim2/2_4_3"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:data-name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:data-name&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:ExceptionalValue</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:ExceptionalValue&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:valid-time-begin</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:valid-time-begin&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:valid-time-end</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:valid-time-end&gt;</span><span class="tI">
</span><span class="tEl">&lt;/mlhim243:DvAdapter-dv&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_DvAdapter-dv" type="image" src="img/btM.gif" value="-" onclick="switchState('source_DvAdapter-dv');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_DvAdapter-dv" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"DvAdapter-dv"</span><span class="tAN"> type=</span><span class="tAV">"mlhim243:DvAnyType"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>