<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:DvAdapterType</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var usedByBoxes= new Array('usedBy_DvAdapterType');
var sourceBoxes= new Array('source_DvAdapterType');
var diagramBoxes= new Array('diagram_DvAdapterType');
var annotationBoxes= new Array('annotations_DvAdapterType');
var modelBoxes= new Array('model_DvAdapterType');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="DvAdapterType"></a><div class="componentTitle">Complex Type <span class="qname">mlhim243:DvAdapterType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_DvAdapterType" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_DvAdapterType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_DvAdapterType" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">The leaf variant of Item, to which any DvAny subtype instance is attached for use in a Cluster.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_DvAdapterType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_DvAdapterType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_DvAdapterType" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Complex_Type_mlhim243_DvAdapterType.png" usemap="#mlhim243_xsd_Complex_Type_mlhim243_DvAdapterType" /><map name="mlhim243_xsd_Complex_Type_mlhim243_DvAdapterType" id="mlhim243_xsd_Complex_Type_mlhim243_DvAdapterType">
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_ItemType.tmp#ItemType" href="mlhim243_xsd_Complex_Type_mlhim243_ItemType.html#ItemType" coords="200,3,470,25" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_DvAdapter-dv.tmp#DvAdapter-dv" href="mlhim243_xsd_Element_mlhim243_DvAdapter-dv.html#DvAdapter-dv" coords="268,89,446,114" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>extension of <b><a href="mlhim243_xsd_Complex_Type_mlhim243_ItemType.html#ItemType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ItemType')">mlhim243:ItemType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_ItemType.html#ItemType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ItemType')">mlhim243:ItemType</a></b><ul>
                                    <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_DvAdapterType.html#DvAdapterType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAdapterType')">mlhim243:DvAdapterType</a></b></li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_DvAdapterType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_DvAdapterType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_DvAdapterType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0.html#ct-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0')">mlhim243:ct-2a45a1b4-0156-4e5b-9664-fd20d8ff4ca0</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-31ce977b-35d0-40a7-977a-2015460a627c.html#ct-31ce977b-35d0-40a7-977a-2015460a627c" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-31ce977b-35d0-40a7-977a-2015460a627c')">mlhim243:ct-31ce977b-35d0-40a7-977a-2015460a627c</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-43850c7b-d3bf-4888-957b-d00cc97674ab.html#ct-43850c7b-d3bf-4888-957b-d00cc97674ab" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-43850c7b-d3bf-4888-957b-d00cc97674ab')">mlhim243:ct-43850c7b-d3bf-4888-957b-d00cc97674ab</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-5e0b9977-fa73-42ef-9f38-633f5efc167d.html#ct-5e0b9977-fa73-42ef-9f38-633f5efc167d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-5e0b9977-fa73-42ef-9f38-633f5efc167d')">mlhim243:ct-5e0b9977-fa73-42ef-9f38-633f5efc167d</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-5e76ad1c-5c94-4221-a804-666576249dca.html#ct-5e76ad1c-5c94-4221-a804-666576249dca" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-5e76ad1c-5c94-4221-a804-666576249dca')">mlhim243:ct-5e76ad1c-5c94-4221-a804-666576249dca</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-6acdd92b-3bd3-4127-92a1-605403dfedcf.html#ct-6acdd92b-3bd3-4127-92a1-605403dfedcf" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-6acdd92b-3bd3-4127-92a1-605403dfedcf')">mlhim243:ct-6acdd92b-3bd3-4127-92a1-605403dfedcf</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-7117e7ac-d879-4f8b-8719-2892050409e3.html#ct-7117e7ac-d879-4f8b-8719-2892050409e3" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-7117e7ac-d879-4f8b-8719-2892050409e3')">mlhim243:ct-7117e7ac-d879-4f8b-8719-2892050409e3</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-7d2791b9-bfb4-404f-8dc9-34f3f5a59be2.html#ct-7d2791b9-bfb4-404f-8dc9-34f3f5a59be2" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-7d2791b9-bfb4-404f-8dc9-34f3f5a59be2')">mlhim243:ct-7d2791b9-bfb4-404f-8dc9-34f3f5a59be2</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-8111d7f0-419c-475a-80dc-8da5e1bdc187.html#ct-8111d7f0-419c-475a-80dc-8da5e1bdc187" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-8111d7f0-419c-475a-80dc-8da5e1bdc187')">mlhim243:ct-8111d7f0-419c-475a-80dc-8da5e1bdc187</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-8cc87b41-f721-4792-879b-fb07dd9f918c.html#ct-8cc87b41-f721-4792-879b-fb07dd9f918c" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-8cc87b41-f721-4792-879b-fb07dd9f918c')">mlhim243:ct-8cc87b41-f721-4792-879b-fb07dd9f918c</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f.html#ct-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f')">mlhim243:ct-8e711d78-9366-4f42-9f9c-35bbe8bd9d2f</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f.html#ct-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f')">mlhim243:ct-90d5df6f-b3ef-4d53-93d2-de4a5afdb18f</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-96017054-3fdb-4819-af9b-892d386c132c.html#ct-96017054-3fdb-4819-af9b-892d386c132c" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-96017054-3fdb-4819-af9b-892d386c132c')">mlhim243:ct-96017054-3fdb-4819-af9b-892d386c132c</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-987ffff7-699d-4e11-a93f-d5cc6e4e45b5.html#ct-987ffff7-699d-4e11-a93f-d5cc6e4e45b5" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-987ffff7-699d-4e11-a93f-d5cc6e4e45b5')">mlhim243:ct-987ffff7-699d-4e11-a93f-d5cc6e4e45b5</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-9e3cc8ba-cbf2-402f-b4f8-89c38a7d3e55.html#ct-9e3cc8ba-cbf2-402f-b4f8-89c38a7d3e55" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-9e3cc8ba-cbf2-402f-b4f8-89c38a7d3e55')">mlhim243:ct-9e3cc8ba-cbf2-402f-b4f8-89c38a7d3e55</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-a2633282-5100-4a61-9a5e-b88785c1664c.html#ct-a2633282-5100-4a61-9a5e-b88785c1664c" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-a2633282-5100-4a61-9a5e-b88785c1664c')">mlhim243:ct-a2633282-5100-4a61-9a5e-b88785c1664c</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-afcac1bb-d602-480d-af46-efbbd782b638.html#ct-afcac1bb-d602-480d-af46-efbbd782b638" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-afcac1bb-d602-480d-af46-efbbd782b638')">mlhim243:ct-afcac1bb-d602-480d-af46-efbbd782b638</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-c7e67d04-c441-436d-b4dd-53fb072a3a5e.html#ct-c7e67d04-c441-436d-b4dd-53fb072a3a5e" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-c7e67d04-c441-436d-b4dd-53fb072a3a5e')">mlhim243:ct-c7e67d04-c441-436d-b4dd-53fb072a3a5e</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-e5afc39d-57ba-47eb-ad1d-4d5751d4de3d.html#ct-e5afc39d-57ba-47eb-ad1d-4d5751d4de3d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-e5afc39d-57ba-47eb-ad1d-4d5751d4de3d')">mlhim243:ct-e5afc39d-57ba-47eb-ad1d-4d5751d4de3d</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-ede47a26-a109-4f50-80ef-a8e801c2a929.html#ct-ede47a26-a109-4f50-80ef-a8e801c2a929" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-ede47a26-a109-4f50-80ef-a8e801c2a929')">mlhim243:ct-ede47a26-a109-4f50-80ef-a8e801c2a929</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-fabaca05-c71c-469d-bbfd-6892ca7c7137.html#ct-fabaca05-c71c-469d-bbfd-6892ca7c7137" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-fabaca05-c71c-469d-bbfd-6892ca7c7137')">mlhim243:ct-fabaca05-c71c-469d-bbfd-6892ca7c7137</a></b>, <b><a href="ccd-f2b7c24b-39c0-4ff4-b528-e7a509429572_xsd_Complex_Type_mlhim243_ct-feb31aaa-8f71-4849-be0d-4726ef04197d.html#ct-feb31aaa-8f71-4849-be0d-4726ef04197d" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ct-feb31aaa-8f71-4849-be0d-4726ef04197d')">mlhim243:ct-feb31aaa-8f71-4849-be0d-4726ef04197d</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="mlhim243_xsd_Element_mlhim243_DvAdapter.html#DvAdapter" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAdapter')">mlhim243:DvAdapter</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_DvAdapterType" type="image" src="img/btM.gif" value="-" onclick="switchState('model_DvAdapterType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_DvAdapterType" style="display:block"><b><a href="mlhim243_xsd_Element_mlhim243_DvAdapter-dv.html#DvAdapter-dv" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAdapter-dv')">mlhim243:DvAdapter-dv</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="mlhim243_xsd_Element_mlhim243_DvAdapter-dv.html#DvAdapter-dv" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:DvAdapter-dv')">mlhim243:DvAdapter-dv</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_DvAdapterType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_DvAdapterType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_DvAdapterType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"DvAdapterType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The leaf variant of Item, to which any DvAny subtype instance is attached for use in a Cluster.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:complexContent</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:extension</span><span class="tAN"> base=</span><span class="tAV">"mlhim243:ItemType"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> ref=</span><span class="tAV">"mlhim243:DvAdapter-dv"</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
            </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Data value type of this leaf.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
          </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xs:element&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:extension&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:complexContent&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:complexType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>