<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:CareEntry</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_CareEntry');
var sourceBoxes= new Array('source_CareEntry');
var instanceBoxes= new Array('instance_CareEntry');
var diagramBoxes= new Array('diagram_CareEntry');
var modelBoxes= new Array('model_CareEntry');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="CareEntry"></a><div class="componentTitle">Element <span class="qname">mlhim243:CareEntry</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_CareEntry" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_CareEntry');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_CareEntry" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_CareEntry.png" usemap="#mlhim243_xsd_Element_mlhim243_CareEntry" /><map name="mlhim243_xsd_Element_mlhim243_CareEntry" id="mlhim243_xsd_Element_mlhim243_CareEntry">
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-links.tmp#entry-links" href="mlhim243_xsd_Element_mlhim243_entry-links.html#entry-links" coords="373,118,569,162" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-audit.tmp#entry-audit" href="mlhim243_xsd_Element_mlhim243_entry-audit.html#entry-audit" coords="373,203,610,247" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_EntryType.tmp#EntryType_language" href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_language" coords="373,302,533,365" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_EntryType.tmp#EntryType_encoding" href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_encoding" coords="373,434,510,497" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-subject.tmp#entry-subject" href="mlhim243_xsd_Element_mlhim243_entry-subject.html#entry-subject" coords="373,552,599,596" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-provider.tmp#entry-provider" href="mlhim243_xsd_Element_mlhim243_entry-provider.html#entry-provider" coords="373,651,599,695" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_other-participations.tmp#other-participations" href="mlhim243_xsd_Element_mlhim243_other-participations.html#other-participations" coords="373,750,613,794" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_protocol-id.tmp#protocol-id" href="mlhim243_xsd_Element_mlhim243_protocol-id.html#protocol-id" coords="373,835,604,879" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_EntryType.tmp#EntryType_current-state" href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_current-state" coords="373,934,494,978" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_workflow-id.tmp#workflow-id" href="mlhim243_xsd_Element_mlhim243_workflow-id.html#workflow-id" coords="373,1047,569,1091" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_attestation.tmp#attestation" href="mlhim243_xsd_Element_mlhim243_attestation.html#attestation" coords="373,1146,604,1190" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_entry-data.tmp#entry-data" href="mlhim243_xsd_Element_mlhim243_entry-data.html#entry-data" coords="373,1231,561,1275" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_EntryType.tmp#EntryType" href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType" coords="267,62,553,103" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_CareEntryType.tmp#CareEntryType" href="mlhim243_xsd_Complex_Type_mlhim243_CareEntryType.html#CareEntryType" coords="253,3,477,44" />
                                 <area alt="mlhim243_xsd_Element_mlhim243_Entry.tmp#Entry" href="mlhim243_xsd_Element_mlhim243_Entry.html#Entry" coords="264,1445,481,1508" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="mlhim243_xsd_Complex_Type_mlhim243_CareEntryType.html#CareEntryType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:CareEntryType')">mlhim243:CareEntryType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:EntryType')">mlhim243:EntryType</a></b><ul>
                                    <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_CareEntryType.html#CareEntryType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:CareEntryType')">mlhim243:CareEntryType</a></b></li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_CareEntry" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_CareEntry');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_CareEntry" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Substitution Group Affiliation</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Element_mlhim243_Entry.html#Entry" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:Entry')">mlhim243:Entry</a></b></li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_CareEntry" type="image" src="img/btM.gif" value="-" onclick="switchState('model_CareEntry');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_CareEntry" style="display:block"><b><a href="mlhim243_xsd_Element_mlhim243_entry-links.html#entry-links" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-links*')">mlhim243:entry-links*</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_entry-audit.html#entry-audit" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-audit{0,1}')">mlhim243:entry-audit{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_language" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:language')">mlhim243:language</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_encoding" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:encoding')">mlhim243:encoding</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_entry-subject.html#entry-subject" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-subject')">mlhim243:entry-subject</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_entry-provider.html#entry-provider" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-provider{0,1}')">mlhim243:entry-provider{0,1}</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_other-participations.html#other-participations" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:other-participations*')">mlhim243:other-participations*</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_protocol-id.html#protocol-id" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:protocol-id{0,1}')">mlhim243:protocol-id{0,1}</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_current-state" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:current-state{0,1}')">mlhim243:current-state{0,1}</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_workflow-id.html#workflow-id" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:workflow-id{0,1}')">mlhim243:workflow-id{0,1}</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_attestation.html#attestation" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:attestation{0,1}')">mlhim243:attestation{0,1}</a></b> , <b><a href="mlhim243_xsd_Element_mlhim243_entry-data.html#entry-data" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-data')">mlhim243:entry-data</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="mlhim243_xsd_Element_mlhim243_attestation.html#attestation" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:attestation')">mlhim243:attestation</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_current-state" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:current-state')">mlhim243:current-state</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_encoding" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:encoding')">mlhim243:encoding</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_entry-audit.html#entry-audit" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-audit')">mlhim243:entry-audit</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_entry-data.html#entry-data" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-data')">mlhim243:entry-data</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_entry-links.html#entry-links" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-links')">mlhim243:entry-links</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_entry-provider.html#entry-provider" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-provider')">mlhim243:entry-provider</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_entry-subject.html#entry-subject" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:entry-subject')">mlhim243:entry-subject</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_EntryType.html#EntryType_language" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:language')">mlhim243:language</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_other-participations.html#other-participations" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:other-participations')">mlhim243:other-participations</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_protocol-id.html#protocol-id" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:protocol-id')">mlhim243:protocol-id</a></b>, <b><a href="mlhim243_xsd_Element_mlhim243_workflow-id.html#workflow-id" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:workflow-id')">mlhim243:workflow-id</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_CareEntry" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_CareEntry');" class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_CareEntry" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;mlhim243:CareEntry</span><span class="tT"> </span><span class="tAN">xmlns:mlhim243=</span><span class="tAV">"http://www.mlhim.org/xmlns/mlhim2/2_4_3"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:entry-links</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/mlhim243:entry-links&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:entry-audit</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:entry-audit&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:language</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:language&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:encoding</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:encoding&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:entry-subject</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:entry-subject&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:entry-provider</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:entry-provider&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:other-participations</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/mlhim243:other-participations&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:protocol-id</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:protocol-id&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:current-state</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:current-state&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:workflow-id</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:workflow-id&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:attestation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/mlhim243:attestation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;mlhim243:entry-data</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/mlhim243:entry-data&gt;</span><span class="tI">
</span><span class="tEl">&lt;/mlhim243:CareEntry&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_CareEntry" type="image" src="img/btM.gif" value="-" onclick="switchState('source_CareEntry');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_CareEntry" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> name=</span><span class="tAV">"CareEntry"</span><span class="tAN"> substitutionGroup=</span><span class="tAV">"mlhim243:Entry"</span><span class="tAN"> type=</span><span class="tAV">"mlhim243:CareEntryType"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>