<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component mlhim243:ev-name</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_NAVType_ev-name', 
				'properties_NAVType_ev-meaning');
var usedByBoxes= new Array('usedBy_NAVType');
var sourceBoxes= new Array('source_NAVType_ev-name', 
				'source_NAVType_ev-meaning', 
				'source_NAVType');
var diagramBoxes= new Array('diagram_NAVType_ev-name', 
				'diagram_NAVType_ev-meaning', 
				'diagram_NAVType');
var annotationBoxes= new Array('annotations_NAVType');
var modelBoxes= new Array('model_NAVType');

      
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, modelBoxes);" class="control" /></span><span class="globalControlName">Model </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="NAVType_ev-name"></a><div class="componentTitle">Element <span class="qname"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_NAVType.html#NAVType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:NAVType')">mlhim243:NAVType</a></b> / mlhim243:ev-name</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_NAVType_ev-name" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_NAVType_ev-name');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_NAVType_ev-name" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_ev-name_9.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_NAVType_ev-name" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_NAVType_ev-name');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_NAVType_ev-name" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">fixed</td>
                                    <td><b>Not Available</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_NAVType_ev-name" type="image" src="img/btM.gif" value="-" onclick="switchState('source_NAVType_ev-name');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_NAVType_ev-name" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> fixed=</span><span class="tAV">"Not Available"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"ev-name"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="NAVType_ev-meaning"></a><div class="componentTitle">Element <span class="qname"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_NAVType.html#NAVType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:NAVType')">mlhim243:NAVType</a></b> / mlhim243:ev-meaning</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_NAVType_ev-meaning" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_NAVType_ev-meaning');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_NAVType_ev-meaning" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Element_mlhim243_ev-meaning_6.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xs:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_NAVType_ev-meaning" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_NAVType_ev-meaning');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_NAVType_ev-meaning" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">content</td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">minOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">maxOccurs</td>
                                    <td><b>1</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn" style="white-space: nowrap;">default</td>
                                    <td><b>Information is unavailable at this time but is expected that it will be available
                                          later.</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_NAVType_ev-meaning" type="image" src="img/btM.gif" value="-" onclick="switchState('source_NAVType_ev-meaning');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_NAVType_ev-meaning" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:element</span><span class="tAN"> default=</span><span class="tAV">"Information is unavailable at this time but is expected that it will be available later."</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"ev-meaning"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="NAVType"></a><div class="componentTitle">Complex Type <span class="qname">mlhim243:NAVType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://www.mlhim.org/xmlns/mlhim2/2_4_3</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_NAVType" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_NAVType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="annotations_NAVType" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tT">Not Available : Information is unavailable at this time but is expected that it will be available</span><span class="tI">
</span><span class="tT">later.</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_NAVType" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_NAVType');" class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_NAVType" style="display:block"><img alt="Diagram" border="0" src="img/mlhim243_xsd_Complex_Type_mlhim243_NAVType.png" usemap="#mlhim243_xsd_Complex_Type_mlhim243_NAVType" /><map name="mlhim243_xsd_Complex_Type_mlhim243_NAVType" id="mlhim243_xsd_Complex_Type_mlhim243_NAVType">
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.tmp#ExceptionalValueType_ev-name" href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType_ev-name" coords="436,59,557,103" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.tmp#ExceptionalValueType_ev-meaning" href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType_ev-meaning" coords="436,113,557,157" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.tmp#ExceptionalValueType" href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType" coords="354,3,718,44" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_NAVType.tmp#NAVType_ev-name" href="mlhim243_xsd_Complex_Type_mlhim243_NAVType.html#NAVType_ev-name" coords="422,219,574,282" />
                                 <area alt="mlhim243_xsd_Complex_Type_mlhim243_NAVType.tmp#NAVType_ev-meaning" href="mlhim243_xsd_Complex_Type_mlhim243_NAVType.html#NAVType_ev-meaning" coords="422,292,735,355" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td>restriction of <b><a href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValueType')">mlhim243:ExceptionalValueType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_ExceptionalValueType.html#ExceptionalValueType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ExceptionalValueType')">mlhim243:ExceptionalValueType</a></b><ul>
                                    <li><b><a href="mlhim243_xsd_Complex_Type_mlhim243_NAVType.html#NAVType" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:NAVType')">mlhim243:NAVType</a></b></li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_NAVType" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_NAVType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_NAVType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="mlhim243_xsd_Element_mlhim243_NAV.html#NAV" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:NAV')">mlhim243:NAV</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b><div class="floatRight"><input id="button_model_NAVType" type="image" src="img/btM.gif" value="-" onclick="switchState('model_NAVType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="model_NAVType" style="display:block"><b><a href="mlhim243_xsd_Complex_Type_mlhim243_NAVType.html#NAVType_ev-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ev-name')">mlhim243:ev-name</a></b> , <b><a href="mlhim243_xsd_Complex_Type_mlhim243_NAVType.html#NAVType_ev-meaning" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ev-meaning')">mlhim243:ev-meaning</a></b></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="mlhim243_xsd_Complex_Type_mlhim243_NAVType.html#NAVType_ev-meaning" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ev-meaning')">mlhim243:ev-meaning</a></b>, <b><a href="mlhim243_xsd_Complex_Type_mlhim243_NAVType.html#NAVType_ev-name" target="mainFrame" title="http://www.mlhim.org/xmlns/mlhim2/2_4_3" onclick="updatePageTitle('Schema documentation for component mlhim243:ev-name')">mlhim243:ev-name</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_NAVType" type="image" src="img/btM.gif" value="-" onclick="switchState('source_NAVType');" class="control" /></div>
                        </td>
                        <td>
                           <div id="source_NAVType" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xs:complexType</span><span class="tAN"> name=</span><span class="tAV">"NAVType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xs:complexContent</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xs:restriction</span><span class="tAN"> base=</span><span class="tAV">"mlhim243:ExceptionalValueType"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:annotation</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:documentation</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Not Available : Information is unavailable at this time but is expected that it will be available later.</span><span class="tEl">&lt;/xs:documentation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:annotation&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xs:sequence</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> fixed=</span><span class="tAV">"Not Available"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"ev-name"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xs:element</span><span class="tAN"> default=</span><span class="tAV">"Information is unavailable at this time but is expected that it will be available later."</span><span class="tAN"> maxOccurs=</span><span class="tAV">"1"</span><span class="tAN"> minOccurs=</span><span class="tAV">"1"</span><span class="tAN"> name=</span><span class="tAV">"ev-meaning"</span><span class="tAN"> type=</span><span class="tAV">"xs:string"</span><span class="tEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xs:sequence&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xs:restriction&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xs:complexContent&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xs:complexType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Schema location</b></td>
                        <td>file:/home/tim/MLHIM/git/specs/schemas/2_4_3/mlhim243.xsd</td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>